libqof.so.@SONAME@ libqof@SONAME@ #MINVER#
 LIBQOF_0.8.0@LIBQOF_0.8.0 0.8.0
 QofDateErrorasString@LIBQOF_0.8.0 0.8.0
 QofLogLevelasString@LIBQOF_0.8.0 0.8.0
 QofLogLevelfromString@LIBQOF_0.8.0 0.8.0
 add128@LIBQOF_0.8.0 0.8.0
 backend_list@LIBQOF_0.8.0 0.8.0
 binary_to_string@LIBQOF_0.8.0 0.8.0
 cmp128@LIBQOF_0.8.0 0.8.0
 days_between@LIBQOF_0.8.0 0.8.0
 div128@LIBQOF_0.8.0 0.8.0
 equal128@LIBQOF_0.8.0 0.8.0
 format_end@LIBQOF_0.8.0 0.8.0
 g_hash_table_key_value_pairs@LIBQOF_0.8.0 0.8.0
 g_hash_table_kv_pair_free_gfunc@LIBQOF_0.8.0 0.8.0
 gcf64@LIBQOF_0.8.0 0.8.0
 guid_compare@LIBQOF_0.8.0 0.8.0
 guid_equal@LIBQOF_0.8.0 0.8.0
 guid_free@LIBQOF_0.8.0 0.8.0
 guid_hash_table_new@LIBQOF_0.8.0 0.8.0
 guid_hash_to_guint@LIBQOF_0.8.0 0.8.0
 guid_init@LIBQOF_0.8.0 0.8.0
 guid_init_only_salt@LIBQOF_0.8.0 0.8.0
 guid_init_with_salt@LIBQOF_0.8.0 0.8.0
 guid_malloc@LIBQOF_0.8.0 0.8.0
 guid_new@LIBQOF_0.8.0 0.8.0
 guid_new_return@LIBQOF_0.8.0 0.8.0
 guid_null@LIBQOF_0.8.0 0.8.0
 guid_shutdown@LIBQOF_0.8.0 0.8.0
 guid_to_string@LIBQOF_0.8.0 0.8.0
 guid_to_string_buff@LIBQOF_0.8.0 0.8.0
 inc128@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_boolean@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_double@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_frame@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_frame_nc@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_gint64@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_guid@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_numeric@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_string@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_time@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_url_encoding@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_value@LIBQOF_0.8.0 0.8.0
 kvp_frame_add_value_nc@LIBQOF_0.8.0 0.8.0
 kvp_frame_compare@LIBQOF_0.8.0 0.8.0
 kvp_frame_copy@LIBQOF_0.8.0 0.8.0
 kvp_frame_delete@LIBQOF_0.8.0 0.8.0
 kvp_frame_for_each_slot@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_binary@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_boolean@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_double@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_frame@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_frame_gslist@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_frame_path@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_frame_slash@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_gint64@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_guid@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_hash@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_numeric@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_slot@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_slot_path@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_slot_path_gslist@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_string@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_time@LIBQOF_0.8.0 0.8.0
 kvp_frame_get_value@LIBQOF_0.8.0 0.8.0
 kvp_frame_is_empty@LIBQOF_0.8.0 0.8.0
 kvp_frame_new@LIBQOF_0.8.0 0.8.0
 kvp_frame_replace_slot_nc@LIBQOF_0.8.0 0.8.0
 kvp_frame_replace_value_nc@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_boolean@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_double@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_frame@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_frame_nc@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_gint64@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_guid@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_numeric@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_slot@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_slot_nc@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_slot_path@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_slot_path_gslist@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_string@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_time@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_value@LIBQOF_0.8.0 0.8.0
 kvp_frame_set_value_nc@LIBQOF_0.8.0 0.8.0
 kvp_frame_to_string@LIBQOF_0.8.0 0.8.0
 kvp_glist_compare@LIBQOF_0.8.0 0.8.0
 kvp_glist_copy@LIBQOF_0.8.0 0.8.0
 kvp_glist_delete@LIBQOF_0.8.0 0.8.0
 kvp_value_compare@LIBQOF_0.8.0 0.8.0
 kvp_value_copy@LIBQOF_0.8.0 0.8.0
 kvp_value_delete@LIBQOF_0.8.0 0.8.0
 kvp_value_get_binary@LIBQOF_0.8.0 0.8.0
 kvp_value_get_boolean@LIBQOF_0.8.0 0.8.0
 kvp_value_get_double@LIBQOF_0.8.0 0.8.0
 kvp_value_get_frame@LIBQOF_0.8.0 0.8.0
 kvp_value_get_gint64@LIBQOF_0.8.0 0.8.0
 kvp_value_get_glist@LIBQOF_0.8.0 0.8.0
 kvp_value_get_guid@LIBQOF_0.8.0 0.8.0
 kvp_value_get_numeric@LIBQOF_0.8.0 0.8.0
 kvp_value_get_string@LIBQOF_0.8.0 0.8.0
 kvp_value_get_time@LIBQOF_0.8.0 0.8.0
 kvp_value_get_type@LIBQOF_0.8.0 0.8.0
 kvp_value_glist_to_string@LIBQOF_0.8.0 0.8.0
 kvp_value_new_binary@LIBQOF_0.8.0 0.8.0
 kvp_value_new_binary_nc@LIBQOF_0.8.0 0.8.0
 kvp_value_new_boolean@LIBQOF_0.8.0 0.8.0
 kvp_value_new_double@LIBQOF_0.8.0 0.8.0
 kvp_value_new_frame@LIBQOF_0.8.0 0.8.0
 kvp_value_new_frame_nc@LIBQOF_0.8.0 0.8.0
 kvp_value_new_gint64@LIBQOF_0.8.0 0.8.0
 kvp_value_new_glist@LIBQOF_0.8.0 0.8.0
 kvp_value_new_glist_nc@LIBQOF_0.8.0 0.8.0
 kvp_value_new_guid@LIBQOF_0.8.0 0.8.0
 kvp_value_new_numeric@LIBQOF_0.8.0 0.8.0
 kvp_value_new_string@LIBQOF_0.8.0 0.8.0
 kvp_value_new_time@LIBQOF_0.8.0 0.8.0
 kvp_value_replace_frame_nc@LIBQOF_0.8.0 0.8.0
 kvp_value_replace_glist_nc@LIBQOF_0.8.0 0.8.0
 kvp_value_to_bare_string@LIBQOF_0.8.0 0.8.0
 kvp_value_to_string@LIBQOF_0.8.0 0.8.0
 kvp_value_type_to_qof_id@LIBQOF_0.8.0 0.8.0
 lcm128@LIBQOF_0.8.0 0.8.0
 md5_buffer@LIBQOF_0.8.0 0.8.0
 md5_finish_ctx@LIBQOF_0.8.0 0.8.0
 md5_init_ctx@LIBQOF_0.8.0 0.8.0
 md5_process_block@LIBQOF_0.8.0 0.8.0
 md5_process_bytes@LIBQOF_0.8.0 0.8.0
 md5_read_ctx@LIBQOF_0.8.0 0.8.0
 md5_stream@LIBQOF_0.8.0 0.8.0
 mult128@LIBQOF_0.8.0 0.8.0
 null_strcmp@LIBQOF_0.8.0 0.8.0
 qof_backend_begin_exists@LIBQOF_0.8.0 0.8.0
 qof_backend_commit_exists@LIBQOF_0.8.0 0.8.0
 qof_backend_complete_frame@LIBQOF_0.8.0 0.8.0
 qof_backend_get_config@LIBQOF_0.8.0 0.8.0
 qof_backend_init@LIBQOF_0.8.0 0.8.0
 qof_backend_load_config@LIBQOF_0.8.0 0.8.0
 qof_backend_option_foreach@LIBQOF_0.8.0 0.8.0
 qof_backend_prepare_frame@LIBQOF_0.8.0 0.8.0
 qof_backend_prepare_option@LIBQOF_0.8.0 0.8.0
 qof_backend_register_provider@LIBQOF_0.8.0 0.8.0
 qof_backend_run_begin@LIBQOF_0.8.0 0.8.0
 qof_backend_run_commit@LIBQOF_0.8.0 0.8.0
 qof_book_can_redo@LIBQOF_0.8.0 0.8.0
 qof_book_can_undo@LIBQOF_0.8.0 0.8.0
 qof_book_clear_undo@LIBQOF_0.8.0 0.8.0
 qof_book_destroy@LIBQOF_0.8.0 0.8.0
 qof_book_end_operation@LIBQOF_0.8.0 0.8.0
 qof_book_equal@LIBQOF_0.8.0 0.8.0
 qof_book_foreach_collection@LIBQOF_0.8.0 0.8.0
 qof_book_get_backend@LIBQOF_0.8.0 0.8.0
 qof_book_get_collection@LIBQOF_0.8.0 0.8.0
 qof_book_get_counter@LIBQOF_0.8.0 0.8.0
 qof_book_get_data@LIBQOF_0.8.0 0.8.0
 qof_book_get_idata@LIBQOF_0.8.0 0.8.0
 qof_book_get_open_marker@LIBQOF_0.8.0 0.8.0
 qof_book_get_version@LIBQOF_0.8.0 0.8.0
 qof_book_kvp_changed@LIBQOF_0.8.0 0.8.0
 qof_book_mark_closed@LIBQOF_0.8.0 0.8.0
 qof_book_mark_saved@LIBQOF_0.8.0 0.8.0
 qof_book_merge_abort@LIBQOF_0.8.0 0.8.0
 qof_book_merge_commit@LIBQOF_0.8.0 0.8.0
 qof_book_merge_init@LIBQOF_0.8.0 0.8.0
 qof_book_merge_rule_foreach@LIBQOF_0.8.0 0.8.0
 qof_book_merge_update_result@LIBQOF_0.8.0 0.8.0
 qof_book_new@LIBQOF_0.8.0 0.8.0
 qof_book_not_saved@LIBQOF_0.8.0 0.8.0
 qof_book_redo@LIBQOF_0.8.0 0.8.0
 qof_book_register@LIBQOF_0.8.0 0.8.0
 qof_book_set_backend@LIBQOF_0.8.0 0.8.0
 qof_book_set_data@LIBQOF_0.8.0 0.8.0
 qof_book_set_data_fin@LIBQOF_0.8.0 0.8.0
 qof_book_set_idata@LIBQOF_0.8.0 0.8.0
 qof_book_set_references@LIBQOF_0.8.0 0.8.0
 qof_book_set_version@LIBQOF_0.8.0 0.8.0
 qof_book_shutting_down@LIBQOF_0.8.0 0.8.0
 qof_book_start_operation@LIBQOF_0.8.0 0.8.0
 qof_book_undo@LIBQOF_0.8.0 0.8.0
 qof_book_undo_count@LIBQOF_0.8.0 0.8.0
 qof_book_undo_first_modified@LIBQOF_0.8.0 0.8.0
 qof_choice_add_class@LIBQOF_0.8.0 0.8.0
 qof_choice_check@LIBQOF_0.8.0 0.8.0
 qof_choice_create@LIBQOF_0.8.0 0.8.0
 qof_class_foreach@LIBQOF_0.8.0 0.8.0
 qof_class_get_default_sort@LIBQOF_0.8.0 0.8.0
 qof_class_get_parameter@LIBQOF_0.8.0 0.8.0
 qof_class_get_parameter_getter@LIBQOF_0.8.0 0.8.0
 qof_class_get_parameter_setter@LIBQOF_0.8.0 0.8.0
 qof_class_get_parameter_type@LIBQOF_0.8.0 0.8.0
 qof_class_get_referenceList@LIBQOF_0.8.0 0.8.0
 qof_class_init@LIBQOF_0.8.0 0.8.0
 qof_class_is_registered@LIBQOF_0.8.0 0.8.0
 qof_class_param_foreach@LIBQOF_0.8.0 0.8.0
 qof_class_register@LIBQOF_0.8.0 0.8.0
 qof_class_shutdown@LIBQOF_0.8.0 0.8.0
 qof_close@LIBQOF_0.8.0 0.8.0
 qof_collection_add_entity@LIBQOF_0.8.0 0.8.0
 qof_collection_compare@LIBQOF_0.8.0 0.8.0
 qof_collection_count@LIBQOF_0.8.0 0.8.0
 qof_collection_destroy@LIBQOF_0.8.0 0.8.0
 qof_collection_foreach@LIBQOF_0.8.0 0.8.0
 qof_collection_from_glist@LIBQOF_0.8.0 0.8.0
 qof_collection_get_data@LIBQOF_0.8.0 0.8.0
 qof_collection_get_type@LIBQOF_0.8.0 0.8.0
 qof_collection_insert_entity@LIBQOF_0.8.0 0.8.0
 qof_collection_is_dirty@LIBQOF_0.8.0 0.8.0
 qof_collection_lookup_entity@LIBQOF_0.8.0 0.8.0
 qof_collection_mark_clean@LIBQOF_0.8.0 0.8.0
 qof_collection_mark_dirty@LIBQOF_0.8.0 0.8.0
 qof_collection_merge@LIBQOF_0.8.0 0.8.0
 qof_collection_new@LIBQOF_0.8.0 0.8.0
 qof_collection_set_data@LIBQOF_0.8.0 0.8.0
 qof_date_adddays@LIBQOF_0.8.0 0.8.0
 qof_date_addmonths@LIBQOF_0.8.0 0.8.0
 qof_date_close@LIBQOF_0.8.0 0.8.0
 qof_date_compare@LIBQOF_0.8.0 0.8.0
 qof_date_equal@LIBQOF_0.8.0 0.8.0
 qof_date_format_add@LIBQOF_0.8.0 0.8.0
 qof_date_format_from_name@LIBQOF_0.8.0 0.8.0
 qof_date_format_get_current@LIBQOF_0.8.0 0.8.0
 qof_date_format_get_date_separator@LIBQOF_0.8.0 0.8.0
 qof_date_format_get_format@LIBQOF_0.8.0 0.8.0
 qof_date_format_set_current@LIBQOF_0.8.0 0.8.0
 qof_date_format_set_date_separator@LIBQOF_0.8.0 0.8.0
 qof_date_format_set_name@LIBQOF_0.8.0 0.8.0
 qof_date_format_to_name@LIBQOF_0.8.0 0.8.0
 qof_date_free@LIBQOF_0.8.0 0.8.0
 qof_date_from_gdate@LIBQOF_0.8.0 0.8.0
 qof_date_from_qtime@LIBQOF_0.8.0 0.8.0
 qof_date_from_struct_tm@LIBQOF_0.8.0 0.8.0
 qof_date_get_current@LIBQOF_0.8.0 0.8.0
 qof_date_get_mday@LIBQOF_0.8.0 0.8.0
 qof_date_get_yday@LIBQOF_0.8.0 0.8.0
 qof_date_init@LIBQOF_0.8.0 0.8.0
 qof_date_is_last_mday@LIBQOF_0.8.0 0.8.0
 qof_date_new@LIBQOF_0.8.0 0.8.0
 qof_date_new_dmy@LIBQOF_0.8.0 0.8.0
 qof_date_parse@LIBQOF_0.8.0 0.8.0
 qof_date_print@LIBQOF_0.8.0 0.8.0
 qof_date_set_day_end@LIBQOF_0.8.0 0.8.0
 qof_date_set_day_middle@LIBQOF_0.8.0 0.8.0
 qof_date_set_day_start@LIBQOF_0.8.0 0.8.0
 qof_date_time_difference@LIBQOF_0.8.0 0.8.0
 qof_date_to_gdate@LIBQOF_0.8.0 0.8.0
 qof_date_to_qtime@LIBQOF_0.8.0 0.8.0
 qof_date_to_struct_tm@LIBQOF_0.8.0 0.8.0
 qof_date_valid@LIBQOF_0.8.0 0.8.0
 qof_entity_copy_coll@LIBQOF_0.8.0 0.8.0
 qof_entity_copy_coll_r@LIBQOF_0.8.0 0.8.0
 qof_entity_copy_list@LIBQOF_0.8.0 0.8.0
 qof_entity_copy_one_r@LIBQOF_0.8.0 0.8.0
 qof_entity_copy_to_session@LIBQOF_0.8.0 0.8.0
 qof_entity_get_guid@LIBQOF_0.8.0 0.8.0
 qof_entity_get_reference_from@LIBQOF_0.8.0 0.8.0
 qof_entity_init@LIBQOF_0.8.0 0.8.0
 qof_entity_release@LIBQOF_0.8.0 0.8.0
 qof_entity_set_guid@LIBQOF_0.8.0 0.8.0
 qof_error_check@LIBQOF_0.8.0 0.8.0
 qof_error_check_be@LIBQOF_0.8.0 0.8.0
 qof_error_clear@LIBQOF_0.8.0 0.8.0
 qof_error_close@LIBQOF_0.8.0 0.8.0
 qof_error_get_id@LIBQOF_0.8.0 0.8.0
 qof_error_get_id_be@LIBQOF_0.8.0 0.8.0
 qof_error_get_message@LIBQOF_0.8.0 0.8.0
 qof_error_get_message_be@LIBQOF_0.8.0 0.8.0
 qof_error_get_time@LIBQOF_0.8.0 0.8.0
 qof_error_get_time_be@LIBQOF_0.8.0 0.8.0
 qof_error_init@LIBQOF_0.8.0 0.8.0
 qof_error_register@LIBQOF_0.8.0 0.8.0
 qof_error_set@LIBQOF_0.8.0 0.8.0
 qof_error_set_be@LIBQOF_0.8.0 0.8.0
 qof_error_unregister@LIBQOF_0.8.0 0.8.0
 qof_event_force@LIBQOF_0.8.0 0.8.0
 qof_event_gen@LIBQOF_0.8.0 0.8.0
 qof_event_generate@LIBQOF_0.8.0 0.8.0
 qof_event_register_handler@LIBQOF_0.8.0 0.8.0
 qof_event_resume@LIBQOF_0.8.0 0.8.0
 qof_event_suspend@LIBQOF_0.8.0 0.8.0
 qof_event_unregister_handler@LIBQOF_0.8.0 0.8.0
 qof_gobject_init@LIBQOF_0.8.0 0.8.0
 qof_gobject_register@LIBQOF_0.8.0 0.8.0
 qof_gobject_register_instance@LIBQOF_0.8.0 0.8.0
 qof_gobject_shutdown@LIBQOF_0.8.0 0.8.0
 qof_id_to_kvp_value_type@LIBQOF_0.8.0 0.8.0
 qof_init@LIBQOF_0.8.0 0.8.0
 qof_instance_check_edit@LIBQOF_0.8.0 0.8.0
 qof_instance_create@LIBQOF_0.8.0 0.8.0
 qof_instance_do_free@LIBQOF_0.8.0 0.8.0
 qof_instance_gemini@LIBQOF_0.8.0 0.8.0
 qof_instance_get_book@LIBQOF_0.8.0 0.8.0
 qof_instance_get_guid@LIBQOF_0.8.0 0.8.0
 qof_instance_get_slots@LIBQOF_0.8.0 0.8.0
 qof_instance_get_update_time@LIBQOF_0.8.0 0.8.0
 qof_instance_init@LIBQOF_0.8.0 0.8.0
 qof_instance_is_dirty@LIBQOF_0.8.0 0.8.0
 qof_instance_lookup_twin@LIBQOF_0.8.0 0.8.0
 qof_instance_mark_clean@LIBQOF_0.8.0 0.8.0
 qof_instance_mark_free@LIBQOF_0.8.0 0.8.0
 qof_instance_release@LIBQOF_0.8.0 0.8.0
 qof_instance_set_dirty@LIBQOF_0.8.0 0.8.0
 qof_instance_set_slots@LIBQOF_0.8.0 0.8.0
 qof_instance_set_update_time@LIBQOF_0.8.0 0.8.0
 qof_instance_version_cmp@LIBQOF_0.8.0 0.8.0
 qof_kvp_bag_add@LIBQOF_0.8.0 0.8.0
 qof_kvp_bag_find_by_guid@LIBQOF_0.8.0 0.8.0
 qof_kvp_bag_merge@LIBQOF_0.8.0 0.8.0
 qof_kvp_bag_remove_frame@LIBQOF_0.8.0 0.8.0
 qof_load_backend_library@LIBQOF_0.8.0 0.8.0
 qof_log_add_indent@LIBQOF_0.8.0 0.8.0
 qof_log_check@LIBQOF_0.8.0 0.8.0
 qof_log_drop_indent@LIBQOF_0.8.0 0.8.0
 qof_log_init@LIBQOF_0.8.0 0.8.0
 qof_log_get_indent@LIBQOF_0.8.0 0.8.0
 qof_log_init@LIBQOF_0.8.0 0.8.0
 qof_log_init_filename@LIBQOF_0.8.0 0.8.0
 qof_log_module_count@LIBQOF_0.8.0 0.8.0
 qof_log_module_foreach@LIBQOF_0.8.0 0.8.0
 qof_log_prettify@LIBQOF_0.8.0 0.8.0
 qof_log_set_default@LIBQOF_0.8.0 0.8.0
 qof_log_set_file@LIBQOF_0.8.0 0.8.0
 qof_log_set_level@LIBQOF_0.8.0 0.8.0
 qof_log_set_level_registered@LIBQOF_0.8.0 0.8.0
 qof_log_shutdown@LIBQOF_0.8.0 0.8.0
 qof_numeric_abs@LIBQOF_0.8.0 0.8.0
 qof_numeric_add@LIBQOF_0.8.0 0.8.0
 qof_numeric_add_with_error@LIBQOF_0.8.0 0.8.0
 qof_numeric_check@LIBQOF_0.8.0 0.8.0
 qof_numeric_compare@LIBQOF_0.8.0 0.8.0
 qof_numeric_convert@LIBQOF_0.8.0 0.8.0
 qof_numeric_dbg_to_string@LIBQOF_0.8.0 0.8.0
 qof_numeric_div@LIBQOF_0.8.0 0.8.0
 qof_numeric_div_with_error@LIBQOF_0.8.0 0.8.0
 qof_numeric_eq@LIBQOF_0.8.0 0.8.0
 qof_numeric_equal@LIBQOF_0.8.0 0.8.0
 qof_numeric_error@LIBQOF_0.8.0 0.8.0
 qof_numeric_from_double@LIBQOF_0.8.0 0.8.0
 qof_numeric_from_string@LIBQOF_0.8.0 0.8.0
 qof_numeric_mul@LIBQOF_0.8.0 0.8.0
 qof_numeric_mul_with_error@LIBQOF_0.8.0 0.8.0
 qof_numeric_neg@LIBQOF_0.8.0 0.8.0
 qof_numeric_negative_p@LIBQOF_0.8.0 0.8.0
 qof_numeric_positive_p@LIBQOF_0.8.0 0.8.0
 qof_numeric_reduce@LIBQOF_0.8.0 0.8.0
 qof_numeric_same@LIBQOF_0.8.0 0.8.0
 qof_numeric_sub@LIBQOF_0.8.0 0.8.0
 qof_numeric_sub_with_error@LIBQOF_0.8.0 0.8.0
 qof_numeric_to_double@LIBQOF_0.8.0 0.8.0
 qof_numeric_to_string@LIBQOF_0.8.0 0.8.0
 qof_numeric_zero_p@LIBQOF_0.8.0 0.8.0
 qof_object_book_begin@LIBQOF_0.8.0 0.8.0
 qof_object_book_end@LIBQOF_0.8.0 0.8.0
 qof_object_compliance@LIBQOF_0.8.0 0.8.0
 qof_object_foreach@LIBQOF_0.8.0 0.8.0
 qof_object_foreach_backend@LIBQOF_0.8.0 0.8.0
 qof_object_foreach_type@LIBQOF_0.8.0 0.8.0
 qof_object_get_choices@LIBQOF_0.8.0 0.8.0
 qof_object_get_type_label@LIBQOF_0.8.0 0.8.0
 qof_object_initialize@LIBQOF_0.8.0 0.8.0
 qof_object_is_choice@LIBQOF_0.8.0 0.8.0
 qof_object_is_dirty@LIBQOF_0.8.0 0.8.0
 qof_object_lookup@LIBQOF_0.8.0 0.8.0
 qof_object_lookup_backend@LIBQOF_0.8.0 0.8.0
 qof_object_mark_clean@LIBQOF_0.8.0 0.8.0
 qof_object_new_instance@LIBQOF_0.8.0 0.8.0
 qof_object_printable@LIBQOF_0.8.0 0.8.0
 qof_object_register@LIBQOF_0.8.0 0.8.0
 qof_object_register_backend@LIBQOF_0.8.0 0.8.0
 qof_object_shutdown@LIBQOF_0.8.0 0.8.0
 qof_prepare_undo@LIBQOF_0.8.0 0.8.0
 qof_query_add_boolean_match@LIBQOF_0.8.0 0.8.0
 qof_query_add_guid_list_match@LIBQOF_0.8.0 0.8.0
 qof_query_add_guid_match@LIBQOF_0.8.0 0.8.0
 qof_query_add_term@LIBQOF_0.8.0 0.8.0
 qof_query_boolean_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_build_param_list@LIBQOF_0.8.0 0.8.0
 qof_query_char_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_choice_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_clear@LIBQOF_0.8.0 0.8.0
 qof_query_collect_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_copy@LIBQOF_0.8.0 0.8.0
 qof_query_core_get_compare@LIBQOF_0.8.0 0.8.0
 qof_query_core_get_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_core_init@LIBQOF_0.8.0 0.8.0
 qof_query_core_predicate_copy@LIBQOF_0.8.0 0.8.0
 qof_query_core_predicate_equal@LIBQOF_0.8.0 0.8.0
 qof_query_core_predicate_free@LIBQOF_0.8.0 0.8.0
 qof_query_core_shutdown@LIBQOF_0.8.0 0.8.0
 qof_query_core_to_string@LIBQOF_0.8.0 0.8.0
 qof_query_create@LIBQOF_0.8.0 0.8.0
 qof_query_create_for@LIBQOF_0.8.0 0.8.0
 qof_query_destroy@LIBQOF_0.8.0 0.8.0
 qof_query_double_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_equal@LIBQOF_0.8.0 0.8.0
 qof_query_get_books@LIBQOF_0.8.0 0.8.0
 qof_query_get_max_results@LIBQOF_0.8.0 0.8.0
 qof_query_get_search_for@LIBQOF_0.8.0 0.8.0
 qof_query_get_sorts@LIBQOF_0.8.0 0.8.0
 qof_query_get_term_type@LIBQOF_0.8.0 0.8.0
 qof_query_get_terms@LIBQOF_0.8.0 0.8.0
 qof_query_guid_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_has_term_type@LIBQOF_0.8.0 0.8.0
 qof_query_has_terms@LIBQOF_0.8.0 0.8.0
 qof_query_init@LIBQOF_0.8.0 0.8.0
 qof_query_int32_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_int64_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_invert@LIBQOF_0.8.0 0.8.0
 qof_query_kvp_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_kvp_predicate_path@LIBQOF_0.8.0 0.8.0
 qof_query_last_run@LIBQOF_0.8.0 0.8.0
 qof_query_merge@LIBQOF_0.8.0 0.8.0
 qof_query_merge_in_place@LIBQOF_0.8.0 0.8.0
 qof_query_num_terms@LIBQOF_0.8.0 0.8.0
 qof_query_numeric_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_print@LIBQOF_0.8.0 0.8.0
 qof_query_purge_terms@LIBQOF_0.8.0 0.8.0
 qof_query_run@LIBQOF_0.8.0 0.8.0
 qof_query_search_for@LIBQOF_0.8.0 0.8.0
 qof_query_set_book@LIBQOF_0.8.0 0.8.0
 qof_query_set_max_results@LIBQOF_0.8.0 0.8.0
 qof_query_set_sort_increasing@LIBQOF_0.8.0 0.8.0
 qof_query_set_sort_options@LIBQOF_0.8.0 0.8.0
 qof_query_set_sort_order@LIBQOF_0.8.0 0.8.0
 qof_query_shutdown@LIBQOF_0.8.0 0.8.0
 qof_query_sort_get_increasing@LIBQOF_0.8.0 0.8.0
 qof_query_sort_get_param_path@LIBQOF_0.8.0 0.8.0
 qof_query_sort_get_sort_options@LIBQOF_0.8.0 0.8.0
 qof_query_string_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_term_get_param_path@LIBQOF_0.8.0 0.8.0
 qof_query_term_get_pred_data@LIBQOF_0.8.0 0.8.0
 qof_query_term_is_inverted@LIBQOF_0.8.0 0.8.0
 qof_query_time_predicate@LIBQOF_0.8.0 0.8.0
 qof_query_time_predicate_get_time@LIBQOF_0.8.0 0.8.0
 qof_session_add_book@LIBQOF_0.8.0 0.8.0
 qof_session_add_close_hook@LIBQOF_0.8.0 0.8.0
 qof_session_begin@LIBQOF_0.8.0 0.8.0
 qof_session_call_close_hooks@LIBQOF_0.8.0 0.8.0
 qof_session_destroy@LIBQOF_0.8.0 0.8.0
 qof_session_end@LIBQOF_0.8.0 0.8.0
 qof_session_events_pending@LIBQOF_0.8.0 0.8.0
 qof_session_get_backend@LIBQOF_0.8.0 0.8.0
 qof_session_get_book@LIBQOF_0.8.0 0.8.0
 qof_session_get_file_path@LIBQOF_0.8.0 0.8.0
 qof_session_get_url@LIBQOF_0.8.0 0.8.0
 qof_session_load@LIBQOF_0.8.0 0.8.0
 qof_session_new@LIBQOF_0.8.0 0.8.0
 qof_session_process_events@LIBQOF_0.8.0 0.8.0
 qof_session_save@LIBQOF_0.8.0 0.8.0
 qof_session_save_may_clobber_data@LIBQOF_0.8.0 0.8.0
 qof_session_swap_data@LIBQOF_0.8.0 0.8.0
 qof_session_update_reference_list@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_create_table@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_delete@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_drop_table@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_get_kvp_id@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_insert@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_set_kvp_exists@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_set_kvp_id@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_set_kvp_tablename@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_update@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_update_kvp@LIBQOF_0.8.0 0.8.0
 qof_sql_entity_update_list@LIBQOF_0.8.0 0.8.0
 qof_sql_object_create_table@LIBQOF_0.8.0 0.8.0
 qof_sql_query_destroy@LIBQOF_0.8.0 0.8.0
 qof_sql_query_get_query@LIBQOF_0.8.0 0.8.0
 qof_sql_query_new@LIBQOF_0.8.0 0.8.0
 qof_sql_query_parse@LIBQOF_0.8.0 0.8.0
 qof_sql_query_rerun@LIBQOF_0.8.0 0.8.0
 qof_sql_query_run@LIBQOF_0.8.0 0.8.0
 qof_sql_query_set_book@LIBQOF_0.8.0 0.8.0
 qof_sql_query_set_kvp@LIBQOF_0.8.0 0.8.0
 qof_time_abs@LIBQOF_0.8.0 0.8.0
 qof_time_add_secs@LIBQOF_0.8.0 0.8.0
 qof_time_add_secs_copy@LIBQOF_0.8.0 0.8.0
 qof_time_cmp@LIBQOF_0.8.0 0.8.0
 qof_time_copy@LIBQOF_0.8.0 0.8.0
 qof_time_diff@LIBQOF_0.8.0 0.8.0
 qof_time_dmy_to_time@LIBQOF_0.8.0 0.8.0
 qof_time_equal@LIBQOF_0.8.0 0.8.0
 qof_time_free@LIBQOF_0.8.0 0.8.0
 qof_time_from_gdate@LIBQOF_0.8.0 0.8.0
 qof_time_from_gtimeval@LIBQOF_0.8.0 0.8.0
 qof_time_from_time_t@LIBQOF_0.8.0 0.8.0
 qof_time_from_tm@LIBQOF_0.8.0 0.8.0
 qof_time_get_current@LIBQOF_0.8.0 0.8.0
 qof_time_get_current_start@LIBQOF_0.8.0 0.8.0
 qof_time_get_nanosecs@LIBQOF_0.8.0 0.8.0
 qof_time_get_secs@LIBQOF_0.8.0 0.8.0
 qof_time_get_today_end@LIBQOF_0.8.0 0.8.0
 qof_time_get_today_start@LIBQOF_0.8.0 0.8.0
 qof_time_is_valid@LIBQOF_0.8.0 0.8.0
 qof_time_last_mday@LIBQOF_0.8.0 0.8.0
 qof_time_new@LIBQOF_0.8.0 0.8.0
 qof_time_set@LIBQOF_0.8.0 0.8.0
 qof_time_set_day_end@LIBQOF_0.8.0 0.8.0
 qof_time_set_day_middle@LIBQOF_0.8.0 0.8.0
 qof_time_set_day_start@LIBQOF_0.8.0 0.8.0
 qof_time_set_nanosecs@LIBQOF_0.8.0 0.8.0
 qof_time_set_secs@LIBQOF_0.8.0 0.8.0
 qof_time_stamp_now@LIBQOF_0.8.0 0.8.0
 qof_time_to_dmy@LIBQOF_0.8.0 0.8.0
 qof_time_to_gdate@LIBQOF_0.8.0 0.8.0
 qof_time_to_gtimeval@LIBQOF_0.8.0 0.8.0
 qof_time_to_time_t@LIBQOF_0.8.0 0.8.0
 qof_undo_commit@LIBQOF_0.8.0 0.8.0
 qof_undo_create@LIBQOF_0.8.0 0.8.0
 qof_undo_delete@LIBQOF_0.8.0 0.8.0
 qof_undo_modify@LIBQOF_0.8.0 0.8.0
 qof_undo_new_entry@LIBQOF_0.8.0 0.8.0
 qof_undo_new_operation@LIBQOF_0.8.0 0.8.0
 qof_undo_set_param@LIBQOF_0.8.0 0.8.0
 qof_util_bool_to_int@LIBQOF_0.8.0 0.8.0
 qof_util_double_compare@LIBQOF_0.8.0 0.8.0
 qof_util_make_utf8@LIBQOF_0.8.0 0.8.0
 qof_util_param_commit@LIBQOF_0.8.0 0.8.0
 qof_util_param_edit@LIBQOF_0.8.0 0.8.0
 qof_util_param_set_string@LIBQOF_0.8.0 0.8.0
 qof_util_param_to_string@LIBQOF_0.8.0 0.8.0
 qof_util_string_cache_destroy@LIBQOF_0.8.0 0.8.0
 qof_util_string_cache_insert@LIBQOF_0.8.0 0.8.0
 qof_util_string_cache_remove@LIBQOF_0.8.0 0.8.0
 qof_util_string_isnum@LIBQOF_0.8.0 0.8.0
 qof_util_whitespace_filter@LIBQOF_0.8.0 0.8.0
 rem128@LIBQOF_0.8.0 0.8.0
 safe_strcasecmp@LIBQOF_0.8.0 0.8.0
 safe_strcmp@LIBQOF_0.8.0 0.8.0
 set_day_of_the_week@LIBQOF_0.8.0 0.8.0
 shift128@LIBQOF_0.8.0 0.8.0
 shiftleft128@LIBQOF_0.8.0 0.8.0
 strftime_case@LIBQOF_0.8.0 0.8.0
 string_to_guid@LIBQOF_0.8.0 0.8.0
 strncasestr@LIBQOF_0.8.0 0.8.0
 strptime_internal@LIBQOF_0.8.0 0.8.0
 ultostr@LIBQOF_0.8.0 0.8.0
