libqofsql.so.1 libqof2 #MINVER#
 memsql_strappend_free_raw@Base 0.8.0
 memsql_strappend_raw@Base 0.8.0
 param_spec_build@Base 0.8.0
 sql_build_condition@Base 0.8.0
 sql_build_condition_between@Base 0.8.0
 sql_create_buffer@Base 0.8.0
 sql_delete_buffer@Base 0.8.0
 sql_delete_statement_build@Base 0.8.0
 sql_destroy@Base 0.8.0
 sql_display@Base 0.8.0
 sql_error@Base 0.8.0
 sql_field_build@Base 0.8.0
 sql_field_build_function@Base 0.8.0
 sql_field_item_build@Base 0.8.0
 sql_field_item_build_equation@Base 0.8.0
 sql_field_item_build_select@Base 0.8.0
 sql_field_set_as@Base 0.8.0
 sql_field_set_param_spec@Base 0.8.0
 sql_flex_debug@Base 0.8.0
 sql_flush_buffer@Base 0.8.0
 sql_insert_statement_build@Base 0.8.0
 sql_order_field_build@Base 0.8.0
 sql_parse@Base 0.8.0
 sql_parse_with_error@Base 0.8.0
 sql_result@Base 0.8.0
 sql_scan_buffer@Base 0.8.0
 sql_scan_bytes@Base 0.8.0
 sql_scan_string@Base 0.8.0
 sql_select_statement_build@Base 0.8.0
 sql_statement_append_field@Base 0.8.0
 sql_statement_append_tablejoin@Base 0.8.0
 sql_statement_append_where@Base 0.8.0
 sql_statement_build@Base 0.8.0
 sql_statement_free_fields@Base 0.8.0
 sql_statement_free_tables@Base 0.8.0
 sql_statement_get_fields@Base 0.8.0
 sql_statement_get_first_table@Base 0.8.0
 sql_statement_get_tables@Base 0.8.0
 sql_statement_get_wherejoin_ontable@Base 0.8.0
 sql_stringify@Base 0.8.0
 sql_switch_to_buffer@Base 0.8.0
 sql_table_build@Base 0.8.0
 sql_table_build_select@Base 0.8.0
 sql_table_set_as@Base 0.8.0
 sql_table_set_join@Base 0.8.0
 sql_update_statement_build@Base 0.8.0
 sql_where_build_negated@Base 0.8.0
 sql_where_build_pair@Base 0.8.0
 sql_where_build_single@Base 0.8.0
 sqlalloc@Base 0.8.0
 sqlchar@Base 0.8.0
 sqlerror@Base 0.8.0
 sqlfree@Base 0.8.0
 sqlget_debug@Base 0.8.0
 sqlget_in@Base 0.8.0
 sqlget_leng@Base 0.8.0
 sqlget_lineno@Base 0.8.0
 sqlget_out@Base 0.8.0
 sqlget_text@Base 0.8.0
 sqlin@Base 0.8.0
 sqlleng@Base 0.8.0
 sqllex@Base 0.8.0
 sqllex_destroy@Base 0.8.0
 sqllineno@Base 0.8.0
 sqllval@Base 0.8.0
 sqlnerrs@Base 0.8.0
 sqlout@Base 0.8.0
 sqlparse@Base 0.8.0
 sqlpop_buffer_state@Base 0.8.0
 sqlpush_buffer_state@Base 0.8.0
 sqlrealloc@Base 0.8.0
 sqlrestart@Base 0.8.0
 sqlset_debug@Base 0.8.0
 sqlset_in@Base 0.8.0
 sqlset_lineno@Base 0.8.0
 sqlset_out@Base 0.8.0
 sqltext@Base 0.8.0
 string_buf@Base 0.8.0
 string_buf_ptr@Base 0.8.0
