Building QOF from VCS.
======================

 + You need to run the autogen.sh command to generate a configure script.
   autogen.sh accepts no options.

   Autogen will automatically generate the configure script and indicate
   which SPECIAL ARGUMENTS you should pass to ./configure to enable certain
   files to be built with error checking. If you run "configure" without these
   special arguments, make install will try to use privileged directories
   and certain error conditions will not be checked.

   Typical arguments for ./configure are:
   --enable-compile-warnings \
   --enable-error-on-warning \
   --prefix=/opt/build/qof

   If in doubt, you can run autogen.sh, run ./configure --help,
   then re-run autogen.sh with your options.

   To build a distribution tarball from QOF VCS using 'make dist', ensure
   you have 'bison' and 'flex' installed.

 + The indent style used by QOF is:
 $ indent -gnu -i4 -ut -ts4 -nsc -bli0 -nlp -l75 -lc75

 + Check the localisation support with:
 $ find . -name '*.po' -print |xargs -n1 msgfmt -c --statistics

 + If any of the internationalisation strings have changed or
   any of the source code files containing strings have changed,
   freshen the localisation files and report details:
 $ cd po ; intltool-update -r

 + List generated files:
 $ git clean -ndfx

 + Return your clone to the initial state:
 $ git clean -dfx

 + Always make sure that make distcheck completes without errors.
 $ make distcheck

 + Building the Debian package:
 $ git checkout master
 $ ./autogen.sh
 $ ./configure
 $ ./make
 $ ./make dist
 $ git checkout po/*.po
 $ mkdir ../tarballs/
 $ cp qof_*.orig.tar.gz ../tarballs
 $ git checkout debian
 $ git-buildpackage --git-overlay --git-debian-branch=debian

