          QOF for embedded systems
          ========================

If the embedded system cannot cope with the size of
libxml2, this Emdebian customised build is needed. It
excludes libgda2 and libxml2 and uses just the sqlite
backend. The documentation package is omitted, along 
with the -dbg package.

Also, this build disables deprecated QOF symbols - this
change may bite. This is intended to streamline the 
package but there are no dependent packages at
:-)

gpe-expenses is only likely to be ready for release 
with the final QOF releases in the libqof1 series and
is designed to work with libqof2, so the deprecated symbols
from libqof1 are not used.
