libqof.so.2 libqof2 #MINVER#
 QofBackendErrorasString@Base 0.7.2
 QofDateErrorasString@Base 0.7.2
 QofLogLevelasString@Base 0.7.2
 QofLogLevelfromString@Base 0.7.2
 add128@Base 0.7.2
 backend_list@Base 0.7.2
 binary_to_string@Base 0.7.2
 cmp128@Base 0.7.2
 dateSeparator@Base 0.7.2
 date_add_months@Base 0.7.2
 date_get_last_mday@Base 0.7.2
 date_is_last_mday@Base 0.7.2
 days_between@Base 0.7.2
 deprecated_support@Base 0.7.2
 div128@Base 0.7.2
 double_compare@Base 0.7.2
 double_to_gnc_numeric@Base 0.7.2
 equal128@Base 0.7.2
 format_end@Base 0.7.2
 g_hash_table_key_value_pairs@Base 0.7.2
 g_hash_table_kv_pair_free_gfunc@Base 0.7.2
 gcf64@Base 0.7.2
 gnc_date_dateformat_to_string@Base 0.7.2
 gnc_date_monthformat_to_string@Base 0.7.2
 gnc_date_my_last_mday@Base 0.7.2
 gnc_date_string_to_dateformat@Base 0.7.2
 gnc_date_string_to_monthformat@Base 0.7.2
 gnc_dmy2timespec@Base 0.7.2
 gnc_dmy2timespec_end@Base 0.7.2
 gnc_engine_gen_event@Base 0.7.2
 gnc_engine_get_string_cache@Base 0.7.2
 gnc_engine_register_event_handler@Base 0.7.2
 gnc_engine_resume_events@Base 0.7.2
 gnc_engine_string_cache_destroy@Base 0.7.2
 gnc_engine_suspend_events@Base 0.7.2
 gnc_engine_unregister_event_handler@Base 0.7.2
 gnc_iso8601_to_timespec_gmt@Base 0.7.2
 gnc_kvp_bag_add@Base 0.7.2
 gnc_kvp_bag_find_by_guid@Base 0.7.2
 gnc_kvp_bag_merge@Base 0.7.2
 gnc_kvp_bag_remove_frame@Base 0.7.2
 gnc_log_init@Base 0.7.2
 gnc_log_prettify@Base 0.7.2
 gnc_num_dbg_to_string@Base 0.7.2
 gnc_numeric_abs@Base 0.7.2
 gnc_numeric_add@Base 0.7.2
 gnc_numeric_add_with_error@Base 0.7.2
 gnc_numeric_check@Base 0.7.2
 gnc_numeric_compare@Base 0.7.2
 gnc_numeric_convert@Base 0.7.2
 gnc_numeric_div@Base 0.7.2
 gnc_numeric_div_with_error@Base 0.7.2
 gnc_numeric_eq@Base 0.7.2
 gnc_numeric_equal@Base 0.7.2
 gnc_numeric_error@Base 0.7.2
 gnc_numeric_mul@Base 0.7.2
 gnc_numeric_mul_with_error@Base 0.7.2
 gnc_numeric_neg@Base 0.7.2
 gnc_numeric_negative_p@Base 0.7.2
 gnc_numeric_positive_p@Base 0.7.2
 gnc_numeric_reduce@Base 0.7.2
 gnc_numeric_same@Base 0.7.2
 gnc_numeric_sub@Base 0.7.2
 gnc_numeric_sub_with_error@Base 0.7.2
 gnc_numeric_to_double@Base 0.7.2
 gnc_numeric_to_string@Base 0.7.2
 gnc_numeric_zero_p@Base 0.7.2
 gnc_print_date@Base 0.7.2
 gnc_report_clock@Base 0.7.2
 gnc_report_clock_total@Base 0.7.2
 gnc_set_log_level@Base 0.7.2
 gnc_set_log_level_global@Base 0.7.2
 gnc_set_logfile@Base 0.7.2
 gnc_should_log@Base 0.7.2
 gnc_start_clock@Base 0.7.2
 gnc_stpcpy@Base 0.7.2
 gnc_string_cache_insert@Base 0.7.2
 gnc_string_cache_remove@Base 0.7.2
 gnc_strisnum@Base 0.7.2
 gnc_timespec2dmy@Base 0.7.2
 gnc_timespec_last_mday@Base 0.7.2
 gnc_timespec_to_iso8601_buff@Base 0.7.2
 gnc_timet_get_day_end@Base 0.7.2
 gnc_timet_get_day_end_gdate@Base 0.7.2
 gnc_timet_get_day_start@Base 0.7.2
 gnc_timet_get_day_start_gdate@Base 0.7.2
 gnc_timet_get_today_end@Base 0.7.2
 gnc_timet_get_today_start@Base 0.7.2
 gnc_timezone@Base 0.7.2
 gnc_tm_get_day_end@Base 0.7.2
 gnc_tm_get_day_start@Base 0.7.2
 gnc_tm_get_today_end@Base 0.7.2
 gnc_tm_get_today_start@Base 0.7.2
 gnc_tm_set_day_end@Base 0.7.2
 gnc_tm_set_day_middle@Base 0.7.2
 gnc_tm_set_day_start@Base 0.7.2
 gnc_trace_num_spaces@Base 0.7.2
 guid_compare@Base 0.7.2
 guid_equal@Base 0.7.2
 guid_free@Base 0.7.2
 guid_hash_table_new@Base 0.7.2
 guid_hash_to_guint@Base 0.7.2
 guid_init@Base 0.7.2
 guid_init_only_salt@Base 0.7.2
 guid_init_with_salt@Base 0.7.2
 guid_malloc@Base 0.7.2
 guid_new@Base 0.7.2
 guid_new_return@Base 0.7.2
 guid_null@Base 0.7.2
 guid_shutdown@Base 0.7.2
 guid_to_string@Base 0.7.2
 guid_to_string_buff@Base 0.7.2
 inc128@Base 0.7.2
 kvp_frame_add_boolean@Base 0.7.2
 kvp_frame_add_double@Base 0.7.2
 kvp_frame_add_frame@Base 0.7.2
 kvp_frame_add_frame_nc@Base 0.7.2
 kvp_frame_add_gint64@Base 0.7.2
 kvp_frame_add_guid@Base 0.7.2
 kvp_frame_add_numeric@Base 0.7.2
 kvp_frame_add_string@Base 0.7.2
 kvp_frame_add_time@Base 0.7.2
 kvp_frame_add_timespec@Base 0.7.2
 kvp_frame_add_url_encoding@Base 0.7.2
 kvp_frame_add_value@Base 0.7.2
 kvp_frame_add_value_nc@Base 0.7.2
 kvp_frame_compare@Base 0.7.2
 kvp_frame_copy@Base 0.7.2
 kvp_frame_delete@Base 0.7.2
 kvp_frame_for_each_slot@Base 0.7.2
 kvp_frame_get_binary@Base 0.7.2
 kvp_frame_get_boolean@Base 0.7.2
 kvp_frame_get_double@Base 0.7.2
 kvp_frame_get_frame@Base 0.7.2
 kvp_frame_get_frame_gslist@Base 0.7.2
 kvp_frame_get_frame_path@Base 0.7.2
 kvp_frame_get_frame_slash@Base 0.7.2
 kvp_frame_get_gint64@Base 0.7.2
 kvp_frame_get_guid@Base 0.7.2
 kvp_frame_get_hash@Base 0.7.2
 kvp_frame_get_numeric@Base 0.7.2
 kvp_frame_get_slot@Base 0.7.2
 kvp_frame_get_slot_path@Base 0.7.2
 kvp_frame_get_slot_path_gslist@Base 0.7.2
 kvp_frame_get_string@Base 0.7.2
 kvp_frame_get_time@Base 0.7.2
 kvp_frame_get_timespec@Base 0.7.2
 kvp_frame_get_value@Base 0.7.2
 kvp_frame_is_empty@Base 0.7.2
 kvp_frame_new@Base 0.7.2
 kvp_frame_replace_slot_nc@Base 0.7.2
 kvp_frame_replace_value_nc@Base 0.7.2
 kvp_frame_set_boolean@Base 0.7.2
 kvp_frame_set_double@Base 0.7.2
 kvp_frame_set_frame@Base 0.7.2
 kvp_frame_set_frame_nc@Base 0.7.2
 kvp_frame_set_gint64@Base 0.7.2
 kvp_frame_set_guid@Base 0.7.2
 kvp_frame_set_numeric@Base 0.7.2
 kvp_frame_set_slot@Base 0.7.2
 kvp_frame_set_slot_nc@Base 0.7.2
 kvp_frame_set_slot_path@Base 0.7.2
 kvp_frame_set_slot_path_gslist@Base 0.7.2
 kvp_frame_set_string@Base 0.7.2
 kvp_frame_set_time@Base 0.7.2
 kvp_frame_set_timespec@Base 0.7.2
 kvp_frame_set_value@Base 0.7.2
 kvp_frame_set_value_nc@Base 0.7.2
 kvp_frame_to_string@Base 0.7.2
 kvp_glist_compare@Base 0.7.2
 kvp_glist_copy@Base 0.7.2
 kvp_glist_delete@Base 0.7.2
 kvp_value_compare@Base 0.7.2
 kvp_value_copy@Base 0.7.2
 kvp_value_delete@Base 0.7.2
 kvp_value_get_binary@Base 0.7.2
 kvp_value_get_boolean@Base 0.7.2
 kvp_value_get_double@Base 0.7.2
 kvp_value_get_frame@Base 0.7.2
 kvp_value_get_gint64@Base 0.7.2
 kvp_value_get_glist@Base 0.7.2
 kvp_value_get_guid@Base 0.7.2
 kvp_value_get_numeric@Base 0.7.2
 kvp_value_get_string@Base 0.7.2
 kvp_value_get_time@Base 0.7.2
 kvp_value_get_timespec@Base 0.7.2
 kvp_value_get_type@Base 0.7.2
 kvp_value_glist_to_string@Base 0.7.2
 kvp_value_new_binary@Base 0.7.2
 kvp_value_new_binary_nc@Base 0.7.2
 kvp_value_new_boolean@Base 0.7.2
 kvp_value_new_double@Base 0.7.2
 kvp_value_new_frame@Base 0.7.2
 kvp_value_new_frame_nc@Base 0.7.2
 kvp_value_new_gint64@Base 0.7.2
 kvp_value_new_glist@Base 0.7.2
 kvp_value_new_glist_nc@Base 0.7.2
 kvp_value_new_guid@Base 0.7.2
 kvp_value_new_numeric@Base 0.7.2
 kvp_value_new_string@Base 0.7.2
 kvp_value_new_time@Base 0.7.2
 kvp_value_new_timespec@Base 0.7.2
 kvp_value_replace_frame_nc@Base 0.7.2
 kvp_value_replace_glist_nc@Base 0.7.2
 kvp_value_to_bare_string@Base 0.7.2
 kvp_value_to_string@Base 0.7.2
 lcm128@Base 0.7.2
 md5_buffer@Base 0.7.2
 md5_finish_ctx@Base 0.7.2
 md5_init_ctx@Base 0.7.2
 md5_process_block@Base 0.7.2
 md5_process_bytes@Base 0.7.2
 md5_read_ctx@Base 0.7.2
 md5_stream@Base 0.7.2
 mult128@Base 0.7.2
 null_strcmp@Base 0.7.2
 qof_backend_begin_exists@Base 0.7.2
 qof_backend_commit_exists@Base 0.7.2
 qof_backend_complete_frame@Base 0.7.2
 qof_backend_get_config@Base 0.7.2
 qof_backend_get_error@Base 0.7.2
 qof_backend_get_message@Base 0.7.2
 qof_backend_init@Base 0.7.2
 qof_backend_load_config@Base 0.7.2
 qof_backend_option_foreach@Base 0.7.2
 qof_backend_prepare_frame@Base 0.7.2
 qof_backend_prepare_option@Base 0.7.2
 qof_backend_register_provider@Base 0.7.2
 qof_backend_run_begin@Base 0.7.2
 qof_backend_run_commit@Base 0.7.2
 qof_backend_set_error@Base 0.7.2
 qof_backend_set_message@Base 0.7.2
 qof_begin_edit@Base 0.7.2
 qof_book_can_redo@Base 0.7.2
 qof_book_can_undo@Base 0.7.2
 qof_book_clear_undo@Base 0.7.2
 qof_book_destroy@Base 0.7.2
 qof_book_end_operation@Base 0.7.2
 qof_book_equal@Base 0.7.2
 qof_book_foreach_collection@Base 0.7.2
 qof_book_get_backend@Base 0.7.2
 qof_book_get_collection@Base 0.7.2
 qof_book_get_counter@Base 0.7.2
 qof_book_get_data@Base 0.7.2
 qof_book_get_idata@Base 0.7.2
 qof_book_get_open_marker@Base 0.7.2
 qof_book_get_version@Base 0.7.2
 qof_book_kvp_changed@Base 0.7.2
 qof_book_mark_closed@Base 0.7.2
 qof_book_mark_saved@Base 0.7.2
 qof_book_mergeCommit@Base 0.7.2
 qof_book_mergeInit@Base 0.7.2
 qof_book_mergeRuleForeach@Base 0.7.2
 qof_book_mergeUpdateResult@Base 0.7.2
 qof_book_merge_abort@Base 0.7.2
 qof_book_merge_commit@Base 0.7.2
 qof_book_merge_init@Base 0.7.2
 qof_book_merge_param_as_string@Base 0.7.2
 qof_book_merge_rule_foreach@Base 0.7.2
 qof_book_merge_update_result@Base 0.7.2
 qof_book_new@Base 0.7.2
 qof_book_not_saved@Base 0.7.2
 qof_book_redo@Base 0.7.2
 qof_book_register@Base 0.7.2
 qof_book_set_backend@Base 0.7.2
 qof_book_set_data@Base 0.7.2
 qof_book_set_data_fin@Base 0.7.2
 qof_book_set_idata@Base 0.7.2
 qof_book_set_references@Base 0.7.2
 qof_book_set_version@Base 0.7.2
 qof_book_shutting_down@Base 0.7.2
 qof_book_start_operation@Base 0.7.2
 qof_book_undo@Base 0.7.2
 qof_book_undo_count@Base 0.7.2
 qof_book_undo_first_modified@Base 0.7.2
 qof_choice_add_class@Base 0.7.2
 qof_choice_check@Base 0.7.2
 qof_choice_create@Base 0.7.2
 qof_class_foreach@Base 0.7.2
 qof_class_get_default_sort@Base 0.7.2
 qof_class_get_parameter@Base 0.7.2
 qof_class_get_parameter_getter@Base 0.7.2
 qof_class_get_parameter_setter@Base 0.7.2
 qof_class_get_parameter_type@Base 0.7.2
 qof_class_get_referenceList@Base 0.7.2
 qof_class_init@Base 0.7.2
 qof_class_is_registered@Base 0.7.2
 qof_class_param_foreach@Base 0.7.2
 qof_class_register@Base 0.7.2
 qof_class_shutdown@Base 0.7.2
 qof_close@Base 0.7.2
 qof_collection_add_entity@Base 0.7.2
 qof_collection_compare@Base 0.7.2
 qof_collection_count@Base 0.7.2
 qof_collection_destroy@Base 0.7.2
 qof_collection_foreach@Base 0.7.2
 qof_collection_from_glist@Base 0.7.2
 qof_collection_get_data@Base 0.7.2
 qof_collection_get_type@Base 0.7.2
 qof_collection_insert_entity@Base 0.7.2
 qof_collection_is_dirty@Base 0.7.2
 qof_collection_lookup_entity@Base 0.7.2
 qof_collection_mark_clean@Base 0.7.2
 qof_collection_mark_dirty@Base 0.7.2
 qof_collection_merge@Base 0.7.2
 qof_collection_new@Base 0.7.2
 qof_collection_set_data@Base 0.7.2
 qof_commit_edit@Base 0.7.2
 qof_commit_edit_part2@Base 0.7.2
 qof_date_add_days@Base 0.7.2
 qof_date_add_months@Base 0.7.2
 qof_date_adddays@Base 0.7.2
 qof_date_addmonths@Base 0.7.2
 qof_date_close@Base 0.7.2
 qof_date_compare@Base 0.7.2
 qof_date_dmy_to_sec@Base 0.7.2
 qof_date_equal@Base 0.7.2
 qof_date_format_add@Base 0.7.2
 qof_date_format_from_name@Base 0.7.2
 qof_date_format_get@Base 0.7.2
 qof_date_format_get_current@Base 0.7.2
 qof_date_format_get_date_separator@Base 0.7.2
 qof_date_format_get_format@Base 0.7.2
 qof_date_format_get_string@Base 0.7.2
 qof_date_format_set@Base 0.7.2
 qof_date_format_set_current@Base 0.7.2
 qof_date_format_set_date_separator@Base 0.7.2
 qof_date_format_set_name@Base 0.7.2
 qof_date_format_to_name@Base 0.7.2
 qof_date_free@Base 0.7.2
 qof_date_from_gdate@Base 0.7.2
 qof_date_from_qtime@Base 0.7.2
 qof_date_from_struct_tm@Base 0.7.2
 qof_date_get_current@Base 0.7.2
 qof_date_get_mday@Base 0.7.2
 qof_date_get_yday@Base 0.7.2
 qof_date_init@Base 0.7.2
 qof_date_is_last_mday@Base 0.7.2
 qof_date_new@Base 0.7.2
 qof_date_new_dmy@Base 0.7.2
 qof_date_parse@Base 0.7.2
 qof_date_print@Base 0.7.2
 qof_date_set_day_end@Base 0.7.2
 qof_date_set_day_middle@Base 0.7.2
 qof_date_set_day_start@Base 0.7.2
 qof_date_text_format_get_string@Base 0.7.2
 qof_date_time_difference@Base 0.7.2
 qof_date_to_gdate@Base 0.7.2
 qof_date_to_qtime@Base 0.7.2
 qof_date_to_struct_tm@Base 0.7.2
 qof_date_valid@Base 0.7.2
 qof_entity_copy_coll@Base 0.7.2
 qof_entity_copy_coll_r@Base 0.7.2
 qof_entity_copy_list@Base 0.7.2
 qof_entity_copy_one_r@Base 0.7.2
 qof_entity_copy_to_session@Base 0.7.2
 qof_entity_get_guid@Base 0.7.2
 qof_entity_get_reference_from@Base 0.7.2
 qof_entity_init@Base 0.7.2
 qof_entity_release@Base 0.7.2
 qof_entity_set_guid@Base 0.7.2
 qof_error_check@Base 0.7.2
 qof_error_check_be@Base 0.7.2
 qof_error_clear@Base 0.7.2
 qof_error_close@Base 0.7.2
 qof_error_get_id@Base 0.7.2
 qof_error_get_id_be@Base 0.7.2
 qof_error_get_message@Base 0.7.2
 qof_error_get_message_be@Base 0.7.2
 qof_error_get_time@Base 0.7.2
 qof_error_get_time_be@Base 0.7.2
 qof_error_init@Base 0.7.2
 qof_error_register@Base 0.7.2
 qof_error_set@Base 0.7.2
 qof_error_set_be@Base 0.7.2
 qof_error_unregister@Base 0.7.2
 qof_event_force@Base 0.7.2
 qof_event_gen@Base 0.7.2
 qof_event_generate@Base 0.7.2
 qof_event_register_handler@Base 0.7.2
 qof_event_register_old_handler@Base 0.7.2
 qof_event_resume@Base 0.7.2
 qof_event_suspend@Base 0.7.2
 qof_event_unregister_handler@Base 0.7.2
 qof_gobject_init@Base 0.7.2
 qof_gobject_register@Base 0.7.2
 qof_gobject_register_instance@Base 0.7.2
 qof_gobject_shutdown@Base 0.7.2
 qof_init@Base 0.7.2
 qof_instance_check_edit@Base 0.7.2
 qof_instance_create@Base 0.7.2
 qof_instance_do_free@Base 0.7.2
 qof_instance_gemini@Base 0.7.2
 qof_instance_get_book@Base 0.7.2
 qof_instance_get_guid@Base 0.7.2
 qof_instance_get_last_update@Base 0.7.2
 qof_instance_get_slots@Base 0.7.2
 qof_instance_get_update_time@Base 0.7.2
 qof_instance_init@Base 0.7.2
 qof_instance_is_dirty@Base 0.7.2
 qof_instance_lookup_twin@Base 0.7.2
 qof_instance_mark_clean@Base 0.7.2
 qof_instance_mark_free@Base 0.7.2
 qof_instance_release@Base 0.7.2
 qof_instance_set_dirty@Base 0.7.2
 qof_instance_set_last_update@Base 0.7.2
 qof_instance_set_slots@Base 0.7.2
 qof_instance_set_update_time@Base 0.7.2
 qof_instance_version_cmp@Base 0.7.2
 qof_is_same_day@Base 0.7.2
 qof_kvp_bag_add@Base 0.7.2
 qof_kvp_bag_find_by_guid@Base 0.7.2
 qof_kvp_bag_merge@Base 0.7.2
 qof_kvp_bag_remove_frame@Base 0.7.2
 qof_load_backend_library@Base 0.7.2
 qof_log_add_indent@Base 0.7.2
 qof_log_check@Base 0.7.2
 qof_log_drop_indent@Base 0.7.2
 qof_log_get_indent@Base 0.7.2
 qof_log_init@Base 0.7.2
 qof_log_init_filename@Base 0.7.2
 qof_log_module_count@Base 0.7.2
 qof_log_module_foreach@Base 0.7.2
 qof_log_prettify@Base 0.7.2
 qof_log_set_default@Base 0.7.2
 qof_log_set_file@Base 0.7.2
 qof_log_set_level@Base 0.7.2
 qof_log_set_level_global@Base 0.7.2
 qof_log_set_level_registered@Base 0.7.2
 qof_log_shutdown@Base 0.7.2
 qof_numeric_abs@Base 0.7.2
 qof_numeric_add@Base 0.7.2
 qof_numeric_add_with_error@Base 0.7.2
 qof_numeric_check@Base 0.7.2
 qof_numeric_compare@Base 0.7.2
 qof_numeric_convert@Base 0.7.2
 qof_numeric_dbg_to_string@Base 0.7.2
 qof_numeric_div@Base 0.7.2
 qof_numeric_div_with_error@Base 0.7.2
 qof_numeric_eq@Base 0.7.2
 qof_numeric_equal@Base 0.7.2
 qof_numeric_error@Base 0.7.2
 qof_numeric_from_double@Base 0.7.2
 qof_numeric_from_string@Base 0.7.2
 qof_numeric_mul@Base 0.7.2
 qof_numeric_mul_with_error@Base 0.7.2
 qof_numeric_neg@Base 0.7.2
 qof_numeric_negative_p@Base 0.7.2
 qof_numeric_positive_p@Base 0.7.2
 qof_numeric_reduce@Base 0.7.2
 qof_numeric_same@Base 0.7.2
 qof_numeric_sub@Base 0.7.2
 qof_numeric_sub_with_error@Base 0.7.2
 qof_numeric_to_double@Base 0.7.2
 qof_numeric_to_string@Base 0.7.2
 qof_numeric_zero_p@Base 0.7.2
 qof_object_book_begin@Base 0.7.2
 qof_object_book_end@Base 0.7.2
 qof_object_compliance@Base 0.7.2
 qof_object_foreach@Base 0.7.2
 qof_object_foreach_backend@Base 0.7.2
 qof_object_foreach_type@Base 0.7.2
 qof_object_get_choices@Base 0.7.2
 qof_object_get_type_label@Base 0.7.2
 qof_object_initialize@Base 0.7.2
 qof_object_is_choice@Base 0.7.2
 qof_object_is_dirty@Base 0.7.2
 qof_object_lookup@Base 0.7.2
 qof_object_lookup_backend@Base 0.7.2
 qof_object_mark_clean@Base 0.7.2
 qof_object_new_instance@Base 0.7.2
 qof_object_printable@Base 0.7.2
 qof_object_register@Base 0.7.2
 qof_object_register_backend@Base 0.7.2
 qof_object_shutdown@Base 0.7.2
 qof_prepare_undo@Base 0.7.2
 qof_print_date@Base 0.7.2
 qof_print_date_buff@Base 0.7.2
 qof_print_date_dmy_buff@Base 0.7.2
 qof_print_date_time_buff@Base 0.7.2
 qof_print_gdate@Base 0.7.2
 qof_print_hours_elapsed_buff@Base 0.7.2
 qof_print_minutes_elapsed_buff@Base 0.7.2
 qof_print_time_buff@Base 0.7.2
 qof_query_add_boolean_match@Base 0.7.2
 qof_query_add_guid_list_match@Base 0.7.2
 qof_query_add_guid_match@Base 0.7.2
 qof_query_add_term@Base 0.7.2
 qof_query_boolean_predicate@Base 0.7.2
 qof_query_build_param_list@Base 0.7.2
 qof_query_char_predicate@Base 0.7.2
 qof_query_choice_predicate@Base 0.7.2
 qof_query_clear@Base 0.7.2
 qof_query_collect_predicate@Base 0.7.2
 qof_query_copy@Base 0.7.2
 qof_query_core_get_compare@Base 0.7.2
 qof_query_core_get_predicate@Base 0.7.2
 qof_query_core_init@Base 0.7.2
 qof_query_core_predicate_copy@Base 0.7.2
 qof_query_core_predicate_equal@Base 0.7.2
 qof_query_core_predicate_free@Base 0.7.2
 qof_query_core_shutdown@Base 0.7.2
 qof_query_core_to_string@Base 0.7.2
 qof_query_create@Base 0.7.2
 qof_query_create_for@Base 0.7.2
 qof_query_date_predicate@Base 0.7.2
 qof_query_date_predicate_get_date@Base 0.7.2
 qof_query_destroy@Base 0.7.2
 qof_query_double_predicate@Base 0.7.2
 qof_query_equal@Base 0.7.2
 qof_query_get_books@Base 0.7.2
 qof_query_get_max_results@Base 0.7.2
 qof_query_get_search_for@Base 0.7.2
 qof_query_get_sorts@Base 0.7.2
 qof_query_get_term_type@Base 0.7.2
 qof_query_get_terms@Base 0.7.2
 qof_query_guid_predicate@Base 0.7.2
 qof_query_has_term_type@Base 0.7.2
 qof_query_has_terms@Base 0.7.2
 qof_query_init@Base 0.7.2
 qof_query_int32_predicate@Base 0.7.2
 qof_query_int64_predicate@Base 0.7.2
 qof_query_invert@Base 0.7.2
 qof_query_kvp_predicate@Base 0.7.2
 qof_query_kvp_predicate_path@Base 0.7.2
 qof_query_last_run@Base 0.7.2
 qof_query_merge@Base 0.7.2
 qof_query_merge_in_place@Base 0.7.2
 qof_query_num_terms@Base 0.7.2
 qof_query_numeric_predicate@Base 0.7.2
 qof_query_print@Base 0.7.2
 qof_query_purge_terms@Base 0.7.2
 qof_query_run@Base 0.7.2
 qof_query_search_for@Base 0.7.2
 qof_query_set_book@Base 0.7.2
 qof_query_set_max_results@Base 0.7.2
 qof_query_set_sort_increasing@Base 0.7.2
 qof_query_set_sort_options@Base 0.7.2
 qof_query_set_sort_order@Base 0.7.2
 qof_query_shutdown@Base 0.7.2
 qof_query_sort_get_increasing@Base 0.7.2
 qof_query_sort_get_param_path@Base 0.7.2
 qof_query_sort_get_sort_options@Base 0.7.2
 qof_query_string_predicate@Base 0.7.2
 qof_query_term_get_param_path@Base 0.7.2
 qof_query_term_get_pred_data@Base 0.7.2
 qof_query_term_is_inverted@Base 0.7.2
 qof_query_time_predicate@Base 0.7.2
 qof_query_time_predicate_get_time@Base 0.7.2
 qof_report_clock@Base 0.7.2
 qof_report_clock_total@Base 0.7.2
 qof_scan_date@Base 0.7.2
 qof_scan_date_secs@Base 0.7.2
 qof_session_add_book@Base 0.7.2
 qof_session_add_close_hook@Base 0.7.2
 qof_session_begin@Base 0.7.2
 qof_session_call_close_hooks@Base 0.7.2
 qof_session_clear_current_session@Base 0.7.2
 qof_session_destroy@Base 0.7.2
 qof_session_end@Base 0.7.2
 qof_session_events_pending@Base 0.7.2
 qof_session_get_backend@Base 0.7.2
 qof_session_get_book@Base 0.7.2
 qof_session_get_current_session@Base 0.7.2
 qof_session_get_error@Base 0.7.2
 qof_session_get_error_message@Base 0.7.2
 qof_session_get_file_path@Base 0.7.2
 qof_session_get_url@Base 0.7.2
 qof_session_load@Base 0.7.2
 qof_session_new@Base 0.7.2
 qof_session_pop_error@Base 0.7.2
 qof_session_process_events@Base 0.7.2
 qof_session_push_error@Base 0.7.2
 qof_session_save@Base 0.7.2
 qof_session_save_may_clobber_data@Base 0.7.2
 qof_session_set_current_session@Base 0.7.2
 qof_session_swap_data@Base 0.7.2
 qof_session_update_reference_list@Base 0.7.2
 qof_sql_query_destroy@Base 0.7.2
 qof_sql_query_get_query@Base 0.7.2
 qof_sql_query_new@Base 0.7.2
 qof_sql_query_parse@Base 0.7.2
 qof_sql_query_rerun@Base 0.7.2
 qof_sql_query_run@Base 0.7.2
 qof_sql_query_set_book@Base 0.7.2
 qof_sql_query_set_kvp@Base 0.7.2
 qof_start_clock@Base 0.7.2
 qof_time_abs@Base 0.7.2
 qof_time_add_secs@Base 0.7.2
 qof_time_add_secs_copy@Base 0.7.2
 qof_time_cmp@Base 0.7.2
 qof_time_copy@Base 0.7.2
 qof_time_diff@Base 0.7.2
 qof_time_dmy_to_time@Base 0.7.2
 qof_time_equal@Base 0.7.2
 qof_time_free@Base 0.7.2
 qof_time_from_gdate@Base 0.7.2
 qof_time_from_gtimeval@Base 0.7.2
 qof_time_from_time_t@Base 0.7.2
 qof_time_from_tm@Base 0.7.2
 qof_time_get_current@Base 0.7.2
 qof_time_get_current_start@Base 0.7.2
 qof_time_get_nanosecs@Base 0.7.2
 qof_time_get_secs@Base 0.7.2
 qof_time_get_today_end@Base 0.7.2
 qof_time_get_today_start@Base 0.7.2
 qof_time_is_valid@Base 0.7.2
 qof_time_last_mday@Base 0.7.2
 qof_time_new@Base 0.7.2
 qof_time_set@Base 0.7.2
 qof_time_set_day_end@Base 0.7.2
 qof_time_set_day_middle@Base 0.7.2
 qof_time_set_day_start@Base 0.7.2
 qof_time_set_nanosecs@Base 0.7.2
 qof_time_set_secs@Base 0.7.2
 qof_time_stamp_now@Base 0.7.2
 qof_time_to_dmy@Base 0.7.2
 qof_time_to_gdate@Base 0.7.2
 qof_time_to_gtimeval@Base 0.7.2
 qof_time_to_time_t@Base 0.7.2
 qof_undo_commit@Base 0.7.2
 qof_undo_create@Base 0.7.2
 qof_undo_delete@Base 0.7.2
 qof_undo_modify@Base 0.7.2
 qof_undo_new_entry@Base 0.7.2
 qof_undo_new_operation@Base 0.7.2
 qof_undo_set_param@Base 0.7.2
 qof_util_bool_to_int@Base 0.7.2
 qof_util_double_compare@Base 0.7.2
 qof_util_get_string_cache@Base 0.7.2
 qof_util_make_utf8@Base 0.7.3-1
 qof_util_param_as_string@Base 0.7.2
 qof_util_param_commit@Base 0.7.2
 qof_util_param_edit@Base 0.7.2
 qof_util_param_set_string@Base 0.7.2
 qof_util_param_to_string@Base 0.7.2
 qof_util_string_cache_destroy@Base 0.7.2
 qof_util_string_cache_insert@Base 0.7.2
 qof_util_string_cache_remove@Base 0.7.2
 qof_util_string_isnum@Base 0.7.2
 qof_util_whitespace_filter@Base 0.7.2
 rem128@Base 0.7.2
 safe_strcasecmp@Base 0.7.2
 safe_strcmp@Base 0.7.2
 set_day_of_the_week@Base 0.7.2
 set_deprecated_errors@Base 0.7.2
 shift128@Base 0.7.2
 shiftleft128@Base 0.7.2
 strftime_case@Base 0.7.2
 string_to_gnc_numeric@Base 0.7.2
 string_to_guid@Base 0.7.2
 strncasestr@Base 0.7.2
 strptime_internal@Base 0.7.2
 timespecCanonicalDayTime@Base 0.7.2
 timespecFromTime_t@Base 0.7.2
 timespecToTime_t@Base 0.7.2
 timespec_abs@Base 0.7.2
 timespec_cmp@Base 0.7.2
 timespec_diff@Base 0.7.2
 timespec_equal@Base 0.7.2
 ultostr@Base 0.7.2
 xaccDMYToSec@Base 0.7.2
 xaccDateUtilGetStamp@Base 0.7.2
 xaccDateUtilGetStampNow@Base 0.7.2
