## -*-m4-*-

dnl Process this file with autoconf to produce a configure script.

# FILE:
# configure.in for the QOF package
#
# FUNCTION:
# implements checks for a variety of system-specific functions
#

AC_INIT(src)
AM_INIT_AUTOMAKE(qof,0.5.0)

LIBQOF_LIBRARY_VERSION=1:0:0
LIBQOFSQL_LIBRARY_VERSION=1:0:0
AC_SUBST(LIBQOF_LIBRARY_VERSION)
AC_SUBST(LIBQOFSQL_LIBRARY_VERSION)

AC_PROG_INTLTOOL

AC_PROG_LIBTOOL

AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE

AC_ISC_POSIX
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_STDC_HEADERS
AC_PROG_YACC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

AC_PATH_XTRA

dnl *****************************************
dnl pkg-config check time
dnl *****************************************

dnl LIBGNOMEVFS_REQUIRED=2.0.0
LIBXML2_REQUIRED=2.0.0

AM_PATH_GLIB_2_0("2.0.0", , ,gobject)

dnl **************************************************************
dnl libxml2
dnl The libxml2 library is required only if the serializer/xml
dnl backend is used. Should probably dynamic-load this thing?
dnl **************************************************************

PKG_CHECK_MODULES(LIBXML2, libxml-2.0 >= $LIBXML2_REQUIRED)
AC_SUBST(LIBXML2_CFLAGS)
AC_SUBST(LIBXML2_LIBS)

dnl **************************************************************
dnl Stuff needed to build the example progs only ... 
dnl XXX should fix this so that not required if not building examples.
dnl **************************************************************

GTK_CFLAGS=`$PKG_CONFIG --cflags gtk+-2.0`
GTK_LIBS=`$PKG_CONFIG --libs gtk+-2.0`
AC_SUBST(GTK_CFLAGS)
AC_SUBST(GTK_LIBS)

dnl **************************************************************
dnl Checks for typedefs, structures, and compiler characteristics.
dnl **************************************************************

AC_C_CONST
AC_C_INLINE
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_STRUCT_ST_RDEV
AC_HEADER_TIME
AC_STRUCT_TM
AC_TYPE_UID_T

dnl *****************************
dnl Checks for library functions.
dnl *****************************

AC_FUNC_STRFTIME
AC_CHECK_FUNCS(getcwd gettimeofday getwd stpcpy strdup strtoul)
AC_REPLACE_FUNCS(strptime localtime_r)


dnl *******************************
dnl Internationalization
dnl ******************************* 

ALL_LINGUAS=" "
GETTEXT_PACKAGE=qof-0.4
AC_SUBST(GETTEXT_PACKAGE)
AM_GLIB_GNU_GETTEXT


AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE",
		[Define the gettext package.])

# check for doxygen, mostly stolen from http://log4cpp.sourceforge.net/
# ----------------------------------------------------------------------------
AC_DEFUN(BB_ENABLE_DOXYGEN,
[
AC_ARG_ENABLE(doxygen, [  --enable-doxygen        enable documentation generation with doxygen (auto)])
AC_ARG_ENABLE(dot, [  --enable-dot            use 'dot' to generate graphs in doxygen (auto)])              
AC_ARG_ENABLE(html-docs, [  --enable-html-docs      enable HTML generation with doxygen (yes)], [], [ enable_html_docs=yes])              
AC_ARG_ENABLE(latex-docs, [  --enable-latex-docs     enable LaTeX documentation generation with doxygen (no)], [], [ enable_latex_docs=no])              
if test "x$enable_doxygen" = xno; then
        enable_doc=no
else 
        AC_PATH_PROG(DOXYGEN, doxygen, , $PATH)
        if test x$DOXYGEN = x; then
                if test "x$enable_doxygen" = xyes; then
                        AC_MSG_ERROR([could not find doxygen])
                fi
                enable_doc=no
        else
                enable_doc=yes
                AC_PATH_PROG(DOT, dot, , $PATH)
        fi
fi
AM_CONDITIONAL(DOC, test x$enable_doc = xyes)

if test x$DOT = x; then
        if test "x$enable_dot" = xyes; then
                AC_MSG_ERROR([could not find dot])
        fi
        enable_dot=no
else
        enable_dot=yes
fi
AM_CONDITIONAL(ENABLE_DOXYGEN, test x$enable_doc = xtrue)
AC_SUBST(enable_dot)
AC_SUBST(enable_html_docs)
AC_SUBST(enable_latex_docs)
])

# check for doxygen
BB_ENABLE_DOXYGEN
# ----------------------------------------------------------------------------

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT([
Makefile
doc/Makefile
examples/Makefile
examples/gobject/Makefile
lib/Makefile
lib/libsql/Makefile
src/Makefile
qof-0.pc
])

dnl <= Configuration summary =>

echo ""
echo "qof configuration summary:"
echo "=================================="
echo ""

dnl <= CFLAGS and LDFLAGS =>
echo "CFLAGS : $CFLAGS"
echo "LDFLAGS : $LDFLAGS"
echo ""

dnl <= Prefixes =>
echo "prefix : $prefix"
# echo "sysconf dir : "`eval echo $sysconfdir`
# echo "bin dir : "`eval echo $bindir`
echo "data dir : "`eval echo $datadir`
echo "include dir : "`eval echo $includedir`
echo "lib dir : "`eval echo $libdir`
echo ""


echo ""
dnl <= End of configuration summary =>
