#
# Makefile.am for libqof
#
SUBDIRS = lib backend qof doc examples

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = qof-0.pc

EXTRA_DIST =                   \
	.cvsignore                  \
	AUTHORS                     \
	COPYING                     \
	ChangeLog                   \
	INSTALL                     \
	NEWS                        \
	README                      \
	TODO                        \
	autogen.sh                  \
	intltool-extract.in         \
	intltool-merge.in           \
	intltool-update.in          \
	qof-0.pc.in

