libqof.so.@SONAME@ libqof@SONAME@ #MINVER#
 LIBQOF_@VERSION@@LIBQOF_@VERSION@ 0.7.2
 QofBackendErrorasString@LIBQOF_@VERSION@ 0.7.2
 QofDateErrorasString@LIBQOF_@VERSION@ 0.7.2
 QofLogLevelasString@LIBQOF_@VERSION@ 0.7.2
 QofLogLevelfromString@LIBQOF_@VERSION@ 0.7.2
 add128@LIBQOF_@VERSION@ 0.7.2
 backend_list@LIBQOF_@VERSION@ 0.7.2
 binary_to_string@LIBQOF_@VERSION@ 0.7.2
 cmp128@LIBQOF_@VERSION@ 0.7.2
 dateSeparator@LIBQOF_@VERSION@ 0.7.2
 date_add_months@LIBQOF_@VERSION@ 0.7.2
 date_get_last_mday@LIBQOF_@VERSION@ 0.7.2
 date_is_last_mday@LIBQOF_@VERSION@ 0.7.2
 days_between@LIBQOF_@VERSION@ 0.7.2
 deprecated_support@LIBQOF_@VERSION@ 0.7.2
 div128@LIBQOF_@VERSION@ 0.7.2
 double_compare@LIBQOF_@VERSION@ 0.7.2
 double_to_gnc_numeric@LIBQOF_@VERSION@ 0.7.2
 equal128@LIBQOF_@VERSION@ 0.7.2
 format_end@LIBQOF_@VERSION@ 0.7.2
 g_hash_table_key_value_pairs@LIBQOF_@VERSION@ 0.7.2
 g_hash_table_kv_pair_free_gfunc@LIBQOF_@VERSION@ 0.7.2
 gcf64@LIBQOF_@VERSION@ 0.7.2
 gnc_date_dateformat_to_string@LIBQOF_@VERSION@ 0.7.2
 gnc_date_monthformat_to_string@LIBQOF_@VERSION@ 0.7.2
 gnc_date_my_last_mday@LIBQOF_@VERSION@ 0.7.2
 gnc_date_string_to_dateformat@LIBQOF_@VERSION@ 0.7.2
 gnc_date_string_to_monthformat@LIBQOF_@VERSION@ 0.7.2
 gnc_dmy2timespec@LIBQOF_@VERSION@ 0.7.2
 gnc_dmy2timespec_end@LIBQOF_@VERSION@ 0.7.2
 gnc_engine_gen_event@LIBQOF_@VERSION@ 0.7.2
 gnc_engine_get_string_cache@LIBQOF_@VERSION@ 0.7.2
 gnc_engine_register_event_handler@LIBQOF_@VERSION@ 0.7.2
 gnc_engine_resume_events@LIBQOF_@VERSION@ 0.7.2
 gnc_engine_string_cache_destroy@LIBQOF_@VERSION@ 0.7.2
 gnc_engine_suspend_events@LIBQOF_@VERSION@ 0.7.2
 gnc_engine_unregister_event_handler@LIBQOF_@VERSION@ 0.7.2
 gnc_iso8601_to_timespec_gmt@LIBQOF_@VERSION@ 0.7.2
 gnc_kvp_bag_add@LIBQOF_@VERSION@ 0.7.2
 gnc_kvp_bag_find_by_guid@LIBQOF_@VERSION@ 0.7.2
 gnc_kvp_bag_merge@LIBQOF_@VERSION@ 0.7.2
 gnc_kvp_bag_remove_frame@LIBQOF_@VERSION@ 0.7.2
 gnc_log_init@LIBQOF_@VERSION@ 0.7.2
 gnc_log_prettify@LIBQOF_@VERSION@ 0.7.2
 gnc_num_dbg_to_string@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_abs@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_add@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_add_with_error@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_check@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_compare@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_convert@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_div@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_div_with_error@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_eq@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_equal@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_error@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_mul@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_mul_with_error@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_neg@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_negative_p@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_positive_p@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_reduce@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_same@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_sub@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_sub_with_error@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_to_double@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_to_string@LIBQOF_@VERSION@ 0.7.2
 gnc_numeric_zero_p@LIBQOF_@VERSION@ 0.7.2
 gnc_print_date@LIBQOF_@VERSION@ 0.7.2
 gnc_report_clock@LIBQOF_@VERSION@ 0.7.2
 gnc_report_clock_total@LIBQOF_@VERSION@ 0.7.2
 gnc_set_log_level@LIBQOF_@VERSION@ 0.7.2
 gnc_set_log_level_global@LIBQOF_@VERSION@ 0.7.2
 gnc_set_logfile@LIBQOF_@VERSION@ 0.7.2
 gnc_should_log@LIBQOF_@VERSION@ 0.7.2
 gnc_start_clock@LIBQOF_@VERSION@ 0.7.2
 gnc_stpcpy@LIBQOF_@VERSION@ 0.7.2
 gnc_string_cache_insert@LIBQOF_@VERSION@ 0.7.2
 gnc_string_cache_remove@LIBQOF_@VERSION@ 0.7.2
 gnc_strisnum@LIBQOF_@VERSION@ 0.7.2
 gnc_timespec2dmy@LIBQOF_@VERSION@ 0.7.2
 gnc_timespec_last_mday@LIBQOF_@VERSION@ 0.7.2
 gnc_timespec_to_iso8601_buff@LIBQOF_@VERSION@ 0.7.2
 gnc_timet_get_day_end@LIBQOF_@VERSION@ 0.7.2
 gnc_timet_get_day_end_gdate@LIBQOF_@VERSION@ 0.7.2
 gnc_timet_get_day_start@LIBQOF_@VERSION@ 0.7.2
 gnc_timet_get_day_start_gdate@LIBQOF_@VERSION@ 0.7.2
 gnc_timet_get_today_end@LIBQOF_@VERSION@ 0.7.2
 gnc_timet_get_today_start@LIBQOF_@VERSION@ 0.7.2
 gnc_timezone@LIBQOF_@VERSION@ 0.7.2
 gnc_tm_get_day_end@LIBQOF_@VERSION@ 0.7.2
 gnc_tm_get_day_start@LIBQOF_@VERSION@ 0.7.2
 gnc_tm_get_today_end@LIBQOF_@VERSION@ 0.7.2
 gnc_tm_get_today_start@LIBQOF_@VERSION@ 0.7.2
 gnc_tm_set_day_end@LIBQOF_@VERSION@ 0.7.2
 gnc_tm_set_day_middle@LIBQOF_@VERSION@ 0.7.2
 gnc_tm_set_day_start@LIBQOF_@VERSION@ 0.7.2
 gnc_trace_num_spaces@LIBQOF_@VERSION@ 0.7.2
 guid_compare@LIBQOF_@VERSION@ 0.7.2
 guid_equal@LIBQOF_@VERSION@ 0.7.2
 guid_free@LIBQOF_@VERSION@ 0.7.2
 guid_hash_table_new@LIBQOF_@VERSION@ 0.7.2
 guid_hash_to_guint@LIBQOF_@VERSION@ 0.7.2
 guid_init@LIBQOF_@VERSION@ 0.7.2
 guid_init_only_salt@LIBQOF_@VERSION@ 0.7.2
 guid_init_with_salt@LIBQOF_@VERSION@ 0.7.2
 guid_malloc@LIBQOF_@VERSION@ 0.7.2
 guid_new@LIBQOF_@VERSION@ 0.7.2
 guid_new_return@LIBQOF_@VERSION@ 0.7.2
 guid_null@LIBQOF_@VERSION@ 0.7.2
 guid_shutdown@LIBQOF_@VERSION@ 0.7.2
 guid_to_string@LIBQOF_@VERSION@ 0.7.2
 guid_to_string_buff@LIBQOF_@VERSION@ 0.7.2
 inc128@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_boolean@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_double@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_frame@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_frame_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_gint64@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_guid@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_numeric@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_string@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_time@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_timespec@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_url_encoding@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_value@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_add_value_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_compare@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_copy@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_delete@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_for_each_slot@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_binary@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_boolean@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_double@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_frame@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_frame_gslist@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_frame_path@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_frame_slash@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_gint64@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_guid@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_hash@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_numeric@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_slot@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_slot_path@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_slot_path_gslist@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_string@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_time@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_timespec@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_get_value@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_is_empty@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_new@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_replace_slot_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_replace_value_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_boolean@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_double@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_frame@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_frame_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_gint64@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_guid@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_numeric@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_slot@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_slot_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_slot_path@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_slot_path_gslist@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_string@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_time@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_timespec@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_value@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_set_value_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_frame_to_string@LIBQOF_@VERSION@ 0.7.2
 kvp_glist_compare@LIBQOF_@VERSION@ 0.7.2
 kvp_glist_copy@LIBQOF_@VERSION@ 0.7.2
 kvp_glist_delete@LIBQOF_@VERSION@ 0.7.2
 kvp_value_compare@LIBQOF_@VERSION@ 0.7.2
 kvp_value_copy@LIBQOF_@VERSION@ 0.7.2
 kvp_value_delete@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_binary@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_boolean@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_double@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_frame@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_gint64@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_glist@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_guid@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_numeric@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_string@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_time@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_timespec@LIBQOF_@VERSION@ 0.7.2
 kvp_value_get_type@LIBQOF_@VERSION@ 0.7.2
 kvp_value_glist_to_string@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_binary@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_binary_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_boolean@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_double@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_frame@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_frame_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_gint64@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_glist@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_glist_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_guid@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_numeric@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_string@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_time@LIBQOF_@VERSION@ 0.7.2
 kvp_value_new_timespec@LIBQOF_@VERSION@ 0.7.2
 kvp_value_replace_frame_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_value_replace_glist_nc@LIBQOF_@VERSION@ 0.7.2
 kvp_value_to_bare_string@LIBQOF_@VERSION@ 0.7.2
 kvp_value_to_string@LIBQOF_@VERSION@ 0.7.2
 lcm128@LIBQOF_@VERSION@ 0.7.2
 md5_buffer@LIBQOF_@VERSION@ 0.7.2
 md5_finish_ctx@LIBQOF_@VERSION@ 0.7.2
 md5_init_ctx@LIBQOF_@VERSION@ 0.7.2
 md5_process_block@LIBQOF_@VERSION@ 0.7.2
 md5_process_bytes@LIBQOF_@VERSION@ 0.7.2
 md5_read_ctx@LIBQOF_@VERSION@ 0.7.2
 md5_stream@LIBQOF_@VERSION@ 0.7.2
 mult128@LIBQOF_@VERSION@ 0.7.2
 null_strcmp@LIBQOF_@VERSION@ 0.7.2
 qof_backend_begin_exists@LIBQOF_@VERSION@ 0.7.2
 qof_backend_commit_exists@LIBQOF_@VERSION@ 0.7.2
 qof_backend_complete_frame@LIBQOF_@VERSION@ 0.7.2
 qof_backend_get_config@LIBQOF_@VERSION@ 0.7.2
 qof_backend_get_error@LIBQOF_@VERSION@ 0.7.2
 qof_backend_get_message@LIBQOF_@VERSION@ 0.7.2
 qof_backend_init@LIBQOF_@VERSION@ 0.7.2
 qof_backend_load_config@LIBQOF_@VERSION@ 0.7.2
 qof_backend_option_foreach@LIBQOF_@VERSION@ 0.7.2
 qof_backend_prepare_frame@LIBQOF_@VERSION@ 0.7.2
 qof_backend_prepare_option@LIBQOF_@VERSION@ 0.7.2
 qof_backend_register_provider@LIBQOF_@VERSION@ 0.7.2
 qof_backend_run_begin@LIBQOF_@VERSION@ 0.7.2
 qof_backend_run_commit@LIBQOF_@VERSION@ 0.7.2
 qof_backend_set_error@LIBQOF_@VERSION@ 0.7.2
 qof_backend_set_message@LIBQOF_@VERSION@ 0.7.2
 qof_begin_edit@LIBQOF_@VERSION@ 0.7.2
 qof_book_can_redo@LIBQOF_@VERSION@ 0.7.2
 qof_book_can_undo@LIBQOF_@VERSION@ 0.7.2
 qof_book_clear_undo@LIBQOF_@VERSION@ 0.7.2
 qof_book_destroy@LIBQOF_@VERSION@ 0.7.2
 qof_book_end_operation@LIBQOF_@VERSION@ 0.7.2
 qof_book_equal@LIBQOF_@VERSION@ 0.7.2
 qof_book_foreach_collection@LIBQOF_@VERSION@ 0.7.2
 qof_book_get_backend@LIBQOF_@VERSION@ 0.7.2
 qof_book_get_collection@LIBQOF_@VERSION@ 0.7.2
 qof_book_get_counter@LIBQOF_@VERSION@ 0.7.2
 qof_book_get_data@LIBQOF_@VERSION@ 0.7.2
 qof_book_get_idata@LIBQOF_@VERSION@ 0.7.2
 qof_book_get_open_marker@LIBQOF_@VERSION@ 0.7.2
 qof_book_get_version@LIBQOF_@VERSION@ 0.7.2
 qof_book_kvp_changed@LIBQOF_@VERSION@ 0.7.2
 qof_book_mark_closed@LIBQOF_@VERSION@ 0.7.2
 qof_book_mark_saved@LIBQOF_@VERSION@ 0.7.2
 qof_book_mergeCommit@LIBQOF_@VERSION@ 0.7.2
 qof_book_mergeInit@LIBQOF_@VERSION@ 0.7.2
 qof_book_mergeRuleForeach@LIBQOF_@VERSION@ 0.7.2
 qof_book_mergeUpdateResult@LIBQOF_@VERSION@ 0.7.2
 qof_book_merge_abort@LIBQOF_@VERSION@ 0.7.2
 qof_book_merge_commit@LIBQOF_@VERSION@ 0.7.2
 qof_book_merge_init@LIBQOF_@VERSION@ 0.7.2
 qof_book_merge_param_as_string@LIBQOF_@VERSION@ 0.7.2
 qof_book_merge_rule_foreach@LIBQOF_@VERSION@ 0.7.2
 qof_book_merge_update_result@LIBQOF_@VERSION@ 0.7.2
 qof_book_new@LIBQOF_@VERSION@ 0.7.2
 qof_book_not_saved@LIBQOF_@VERSION@ 0.7.2
 qof_book_redo@LIBQOF_@VERSION@ 0.7.2
 qof_book_register@LIBQOF_@VERSION@ 0.7.2
 qof_book_set_backend@LIBQOF_@VERSION@ 0.7.2
 qof_book_set_data@LIBQOF_@VERSION@ 0.7.2
 qof_book_set_data_fin@LIBQOF_@VERSION@ 0.7.2
 qof_book_set_idata@LIBQOF_@VERSION@ 0.7.2
 qof_book_set_references@LIBQOF_@VERSION@ 0.7.2
 qof_book_set_version@LIBQOF_@VERSION@ 0.7.2
 qof_book_shutting_down@LIBQOF_@VERSION@ 0.7.2
 qof_book_start_operation@LIBQOF_@VERSION@ 0.7.2
 qof_book_undo@LIBQOF_@VERSION@ 0.7.2
 qof_book_undo_count@LIBQOF_@VERSION@ 0.7.2
 qof_book_undo_first_modified@LIBQOF_@VERSION@ 0.7.2
 qof_choice_add_class@LIBQOF_@VERSION@ 0.7.2
 qof_choice_check@LIBQOF_@VERSION@ 0.7.2
 qof_choice_create@LIBQOF_@VERSION@ 0.7.2
 qof_class_foreach@LIBQOF_@VERSION@ 0.7.2
 qof_class_get_default_sort@LIBQOF_@VERSION@ 0.7.2
 qof_class_get_parameter@LIBQOF_@VERSION@ 0.7.2
 qof_class_get_parameter_getter@LIBQOF_@VERSION@ 0.7.2
 qof_class_get_parameter_setter@LIBQOF_@VERSION@ 0.7.2
 qof_class_get_parameter_type@LIBQOF_@VERSION@ 0.7.2
 qof_class_get_referenceList@LIBQOF_@VERSION@ 0.7.2
 qof_class_init@LIBQOF_@VERSION@ 0.7.2
 qof_class_is_registered@LIBQOF_@VERSION@ 0.7.2
 qof_class_param_foreach@LIBQOF_@VERSION@ 0.7.2
 qof_class_register@LIBQOF_@VERSION@ 0.7.2
 qof_class_shutdown@LIBQOF_@VERSION@ 0.7.2
 qof_close@LIBQOF_@VERSION@ 0.7.2
 qof_collection_add_entity@LIBQOF_@VERSION@ 0.7.2
 qof_collection_compare@LIBQOF_@VERSION@ 0.7.2
 qof_collection_count@LIBQOF_@VERSION@ 0.7.2
 qof_collection_destroy@LIBQOF_@VERSION@ 0.7.2
 qof_collection_foreach@LIBQOF_@VERSION@ 0.7.2
 qof_collection_from_glist@LIBQOF_@VERSION@ 0.7.2
 qof_collection_get_data@LIBQOF_@VERSION@ 0.7.2
 qof_collection_get_type@LIBQOF_@VERSION@ 0.7.2
 qof_collection_insert_entity@LIBQOF_@VERSION@ 0.7.2
 qof_collection_is_dirty@LIBQOF_@VERSION@ 0.7.2
 qof_collection_lookup_entity@LIBQOF_@VERSION@ 0.7.2
 qof_collection_mark_clean@LIBQOF_@VERSION@ 0.7.2
 qof_collection_mark_dirty@LIBQOF_@VERSION@ 0.7.2
 qof_collection_merge@LIBQOF_@VERSION@ 0.7.2
 qof_collection_new@LIBQOF_@VERSION@ 0.7.2
 qof_collection_set_data@LIBQOF_@VERSION@ 0.7.2
 qof_commit_edit@LIBQOF_@VERSION@ 0.7.2
 qof_commit_edit_part2@LIBQOF_@VERSION@ 0.7.2
 qof_date_add_days@LIBQOF_@VERSION@ 0.7.2
 qof_date_add_months@LIBQOF_@VERSION@ 0.7.2
 qof_date_adddays@LIBQOF_@VERSION@ 0.7.2
 qof_date_addmonths@LIBQOF_@VERSION@ 0.7.2
 qof_date_close@LIBQOF_@VERSION@ 0.7.2
 qof_date_compare@LIBQOF_@VERSION@ 0.7.2
 qof_date_dmy_to_sec@LIBQOF_@VERSION@ 0.7.2
 qof_date_equal@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_add@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_from_name@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_get@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_get_current@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_get_date_separator@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_get_format@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_get_string@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_set@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_set_current@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_set_date_separator@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_set_name@LIBQOF_@VERSION@ 0.7.2
 qof_date_format_to_name@LIBQOF_@VERSION@ 0.7.2
 qof_date_free@LIBQOF_@VERSION@ 0.7.2
 qof_date_from_gdate@LIBQOF_@VERSION@ 0.7.2
 qof_date_from_qtime@LIBQOF_@VERSION@ 0.7.2
 qof_date_from_struct_tm@LIBQOF_@VERSION@ 0.7.2
 qof_date_get_current@LIBQOF_@VERSION@ 0.7.2
 qof_date_get_mday@LIBQOF_@VERSION@ 0.7.2
 qof_date_get_yday@LIBQOF_@VERSION@ 0.7.2
 qof_date_init@LIBQOF_@VERSION@ 0.7.2
 qof_date_is_last_mday@LIBQOF_@VERSION@ 0.7.2
 qof_date_new@LIBQOF_@VERSION@ 0.7.2
 qof_date_new_dmy@LIBQOF_@VERSION@ 0.7.2
 qof_date_parse@LIBQOF_@VERSION@ 0.7.2
 qof_date_print@LIBQOF_@VERSION@ 0.7.2
 qof_date_set_day_end@LIBQOF_@VERSION@ 0.7.2
 qof_date_set_day_middle@LIBQOF_@VERSION@ 0.7.2
 qof_date_set_day_start@LIBQOF_@VERSION@ 0.7.2
 qof_date_text_format_get_string@LIBQOF_@VERSION@ 0.7.2
 qof_date_time_difference@LIBQOF_@VERSION@ 0.7.2
 qof_date_to_gdate@LIBQOF_@VERSION@ 0.7.2
 qof_date_to_qtime@LIBQOF_@VERSION@ 0.7.2
 qof_date_to_struct_tm@LIBQOF_@VERSION@ 0.7.2
 qof_date_valid@LIBQOF_@VERSION@ 0.7.2
 qof_entity_copy_coll@LIBQOF_@VERSION@ 0.7.2
 qof_entity_copy_coll_r@LIBQOF_@VERSION@ 0.7.2
 qof_entity_copy_list@LIBQOF_@VERSION@ 0.7.2
 qof_entity_copy_one_r@LIBQOF_@VERSION@ 0.7.2
 qof_entity_copy_to_session@LIBQOF_@VERSION@ 0.7.2
 qof_entity_get_guid@LIBQOF_@VERSION@ 0.7.2
 qof_entity_get_reference_from@LIBQOF_@VERSION@ 0.7.2
 qof_entity_init@LIBQOF_@VERSION@ 0.7.2
 qof_entity_release@LIBQOF_@VERSION@ 0.7.2
 qof_entity_set_guid@LIBQOF_@VERSION@ 0.7.2
 qof_error_check@LIBQOF_@VERSION@ 0.7.2
 qof_error_check_be@LIBQOF_@VERSION@ 0.7.2
 qof_error_clear@LIBQOF_@VERSION@ 0.7.2
 qof_error_close@LIBQOF_@VERSION@ 0.7.2
 qof_error_get_id@LIBQOF_@VERSION@ 0.7.2
 qof_error_get_id_be@LIBQOF_@VERSION@ 0.7.2
 qof_error_get_message@LIBQOF_@VERSION@ 0.7.2
 qof_error_get_message_be@LIBQOF_@VERSION@ 0.7.2
 qof_error_get_time@LIBQOF_@VERSION@ 0.7.2
 qof_error_get_time_be@LIBQOF_@VERSION@ 0.7.2
 qof_error_init@LIBQOF_@VERSION@ 0.7.2
 qof_error_register@LIBQOF_@VERSION@ 0.7.2
 qof_error_set@LIBQOF_@VERSION@ 0.7.2
 qof_error_set_be@LIBQOF_@VERSION@ 0.7.2
 qof_error_unregister@LIBQOF_@VERSION@ 0.7.2
 qof_event_force@LIBQOF_@VERSION@ 0.7.2
 qof_event_gen@LIBQOF_@VERSION@ 0.7.2
 qof_event_generate@LIBQOF_@VERSION@ 0.7.2
 qof_event_register_handler@LIBQOF_@VERSION@ 0.7.2
 qof_event_register_old_handler@LIBQOF_@VERSION@ 0.7.2
 qof_event_resume@LIBQOF_@VERSION@ 0.7.2
 qof_event_suspend@LIBQOF_@VERSION@ 0.7.2
 qof_event_unregister_handler@LIBQOF_@VERSION@ 0.7.2
 qof_gobject_init@LIBQOF_@VERSION@ 0.7.2
 qof_gobject_register@LIBQOF_@VERSION@ 0.7.2
 qof_gobject_register_instance@LIBQOF_@VERSION@ 0.7.2
 qof_gobject_shutdown@LIBQOF_@VERSION@ 0.7.2
 qof_init@LIBQOF_@VERSION@ 0.7.2
 qof_instance_check_edit@LIBQOF_@VERSION@ 0.7.2
 qof_instance_create@LIBQOF_@VERSION@ 0.7.2
 qof_instance_do_free@LIBQOF_@VERSION@ 0.7.2
 qof_instance_gemini@LIBQOF_@VERSION@ 0.7.2
 qof_instance_get_book@LIBQOF_@VERSION@ 0.7.2
 qof_instance_get_guid@LIBQOF_@VERSION@ 0.7.2
 qof_instance_get_last_update@LIBQOF_@VERSION@ 0.7.2
 qof_instance_get_slots@LIBQOF_@VERSION@ 0.7.2
 qof_instance_get_update_time@LIBQOF_@VERSION@ 0.7.2
 qof_instance_init@LIBQOF_@VERSION@ 0.7.2
 qof_instance_is_dirty@LIBQOF_@VERSION@ 0.7.2
 qof_instance_lookup_twin@LIBQOF_@VERSION@ 0.7.2
 qof_instance_mark_clean@LIBQOF_@VERSION@ 0.7.2
 qof_instance_mark_free@LIBQOF_@VERSION@ 0.7.2
 qof_instance_release@LIBQOF_@VERSION@ 0.7.2
 qof_instance_set_dirty@LIBQOF_@VERSION@ 0.7.2
 qof_instance_set_last_update@LIBQOF_@VERSION@ 0.7.2
 qof_instance_set_slots@LIBQOF_@VERSION@ 0.7.2
 qof_instance_set_update_time@LIBQOF_@VERSION@ 0.7.2
 qof_instance_version_cmp@LIBQOF_@VERSION@ 0.7.2
 qof_is_same_day@LIBQOF_@VERSION@ 0.7.2
 qof_kvp_bag_add@LIBQOF_@VERSION@ 0.7.2
 qof_kvp_bag_find_by_guid@LIBQOF_@VERSION@ 0.7.2
 qof_kvp_bag_merge@LIBQOF_@VERSION@ 0.7.2
 qof_kvp_bag_remove_frame@LIBQOF_@VERSION@ 0.7.2
 qof_load_backend_library@LIBQOF_@VERSION@ 0.7.2
 qof_log_add_indent@LIBQOF_@VERSION@ 0.7.2
 qof_log_check@LIBQOF_@VERSION@ 0.7.2
 qof_log_drop_indent@LIBQOF_@VERSION@ 0.7.2
 qof_log_get_indent@LIBQOF_@VERSION@ 0.7.2
 qof_log_init@LIBQOF_@VERSION@ 0.7.2
 qof_log_init_filename@LIBQOF_@VERSION@ 0.7.2
 qof_log_module_count@LIBQOF_@VERSION@ 0.7.2
 qof_log_module_foreach@LIBQOF_@VERSION@ 0.7.2
 qof_log_prettify@LIBQOF_@VERSION@ 0.7.2
 qof_log_set_default@LIBQOF_@VERSION@ 0.7.2
 qof_log_set_file@LIBQOF_@VERSION@ 0.7.2
 qof_log_set_level@LIBQOF_@VERSION@ 0.7.2
 qof_log_set_level_global@LIBQOF_@VERSION@ 0.7.2
 qof_log_set_level_registered@LIBQOF_@VERSION@ 0.7.2
 qof_log_shutdown@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_abs@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_add@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_add_with_error@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_check@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_compare@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_convert@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_dbg_to_string@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_div@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_div_with_error@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_eq@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_equal@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_error@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_from_double@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_from_string@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_mul@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_mul_with_error@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_neg@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_negative_p@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_positive_p@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_reduce@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_same@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_sub@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_sub_with_error@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_to_double@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_to_string@LIBQOF_@VERSION@ 0.7.2
 qof_numeric_zero_p@LIBQOF_@VERSION@ 0.7.2
 qof_object_book_begin@LIBQOF_@VERSION@ 0.7.2
 qof_object_book_end@LIBQOF_@VERSION@ 0.7.2
 qof_object_compliance@LIBQOF_@VERSION@ 0.7.2
 qof_object_foreach@LIBQOF_@VERSION@ 0.7.2
 qof_object_foreach_backend@LIBQOF_@VERSION@ 0.7.2
 qof_object_foreach_type@LIBQOF_@VERSION@ 0.7.2
 qof_object_get_choices@LIBQOF_@VERSION@ 0.7.2
 qof_object_get_type_label@LIBQOF_@VERSION@ 0.7.2
 qof_object_initialize@LIBQOF_@VERSION@ 0.7.2
 qof_object_is_choice@LIBQOF_@VERSION@ 0.7.2
 qof_object_is_dirty@LIBQOF_@VERSION@ 0.7.2
 qof_object_lookup@LIBQOF_@VERSION@ 0.7.2
 qof_object_lookup_backend@LIBQOF_@VERSION@ 0.7.2
 qof_object_mark_clean@LIBQOF_@VERSION@ 0.7.2
 qof_object_new_instance@LIBQOF_@VERSION@ 0.7.2
 qof_object_printable@LIBQOF_@VERSION@ 0.7.2
 qof_object_register@LIBQOF_@VERSION@ 0.7.2
 qof_object_register_backend@LIBQOF_@VERSION@ 0.7.2
 qof_object_shutdown@LIBQOF_@VERSION@ 0.7.2
 qof_prepare_undo@LIBQOF_@VERSION@ 0.7.2
 qof_print_date@LIBQOF_@VERSION@ 0.7.2
 qof_print_date_buff@LIBQOF_@VERSION@ 0.7.2
 qof_print_date_dmy_buff@LIBQOF_@VERSION@ 0.7.2
 qof_print_date_time_buff@LIBQOF_@VERSION@ 0.7.2
 qof_print_gdate@LIBQOF_@VERSION@ 0.7.2
 qof_print_hours_elapsed_buff@LIBQOF_@VERSION@ 0.7.2
 qof_print_minutes_elapsed_buff@LIBQOF_@VERSION@ 0.7.2
 qof_print_time_buff@LIBQOF_@VERSION@ 0.7.2
 qof_query_add_boolean_match@LIBQOF_@VERSION@ 0.7.2
 qof_query_add_guid_list_match@LIBQOF_@VERSION@ 0.7.2
 qof_query_add_guid_match@LIBQOF_@VERSION@ 0.7.2
 qof_query_add_term@LIBQOF_@VERSION@ 0.7.2
 qof_query_boolean_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_build_param_list@LIBQOF_@VERSION@ 0.7.2
 qof_query_char_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_choice_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_clear@LIBQOF_@VERSION@ 0.7.2
 qof_query_collect_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_copy@LIBQOF_@VERSION@ 0.7.2
 qof_query_core_get_compare@LIBQOF_@VERSION@ 0.7.2
 qof_query_core_get_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_core_init@LIBQOF_@VERSION@ 0.7.2
 qof_query_core_predicate_copy@LIBQOF_@VERSION@ 0.7.2
 qof_query_core_predicate_equal@LIBQOF_@VERSION@ 0.7.2
 qof_query_core_predicate_free@LIBQOF_@VERSION@ 0.7.2
 qof_query_core_shutdown@LIBQOF_@VERSION@ 0.7.2
 qof_query_core_to_string@LIBQOF_@VERSION@ 0.7.2
 qof_query_create@LIBQOF_@VERSION@ 0.7.2
 qof_query_create_for@LIBQOF_@VERSION@ 0.7.2
 qof_query_date_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_date_predicate_get_date@LIBQOF_@VERSION@ 0.7.2
 qof_query_destroy@LIBQOF_@VERSION@ 0.7.2
 qof_query_double_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_equal@LIBQOF_@VERSION@ 0.7.2
 qof_query_get_books@LIBQOF_@VERSION@ 0.7.2
 qof_query_get_max_results@LIBQOF_@VERSION@ 0.7.2
 qof_query_get_search_for@LIBQOF_@VERSION@ 0.7.2
 qof_query_get_sorts@LIBQOF_@VERSION@ 0.7.2
 qof_query_get_term_type@LIBQOF_@VERSION@ 0.7.2
 qof_query_get_terms@LIBQOF_@VERSION@ 0.7.2
 qof_query_guid_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_has_term_type@LIBQOF_@VERSION@ 0.7.2
 qof_query_has_terms@LIBQOF_@VERSION@ 0.7.2
 qof_query_init@LIBQOF_@VERSION@ 0.7.2
 qof_query_int32_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_int64_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_invert@LIBQOF_@VERSION@ 0.7.2
 qof_query_kvp_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_kvp_predicate_path@LIBQOF_@VERSION@ 0.7.2
 qof_query_last_run@LIBQOF_@VERSION@ 0.7.2
 qof_query_merge@LIBQOF_@VERSION@ 0.7.2
 qof_query_merge_in_place@LIBQOF_@VERSION@ 0.7.2
 qof_query_num_terms@LIBQOF_@VERSION@ 0.7.2
 qof_query_numeric_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_print@LIBQOF_@VERSION@ 0.7.2
 qof_query_purge_terms@LIBQOF_@VERSION@ 0.7.2
 qof_query_run@LIBQOF_@VERSION@ 0.7.2
 qof_query_search_for@LIBQOF_@VERSION@ 0.7.2
 qof_query_set_book@LIBQOF_@VERSION@ 0.7.2
 qof_query_set_max_results@LIBQOF_@VERSION@ 0.7.2
 qof_query_set_sort_increasing@LIBQOF_@VERSION@ 0.7.2
 qof_query_set_sort_options@LIBQOF_@VERSION@ 0.7.2
 qof_query_set_sort_order@LIBQOF_@VERSION@ 0.7.2
 qof_query_shutdown@LIBQOF_@VERSION@ 0.7.2
 qof_query_sort_get_increasing@LIBQOF_@VERSION@ 0.7.2
 qof_query_sort_get_param_path@LIBQOF_@VERSION@ 0.7.2
 qof_query_sort_get_sort_options@LIBQOF_@VERSION@ 0.7.2
 qof_query_string_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_term_get_param_path@LIBQOF_@VERSION@ 0.7.2
 qof_query_term_get_pred_data@LIBQOF_@VERSION@ 0.7.2
 qof_query_term_is_inverted@LIBQOF_@VERSION@ 0.7.2
 qof_query_time_predicate@LIBQOF_@VERSION@ 0.7.2
 qof_query_time_predicate_get_time@LIBQOF_@VERSION@ 0.7.2
 qof_report_clock@LIBQOF_@VERSION@ 0.7.2
 qof_report_clock_total@LIBQOF_@VERSION@ 0.7.2
 qof_scan_date@LIBQOF_@VERSION@ 0.7.2
 qof_scan_date_secs@LIBQOF_@VERSION@ 0.7.2
 qof_session_add_book@LIBQOF_@VERSION@ 0.7.2
 qof_session_add_close_hook@LIBQOF_@VERSION@ 0.7.2
 qof_session_begin@LIBQOF_@VERSION@ 0.7.2
 qof_session_call_close_hooks@LIBQOF_@VERSION@ 0.7.2
 qof_session_clear_current_session@LIBQOF_@VERSION@ 0.7.2
 qof_session_destroy@LIBQOF_@VERSION@ 0.7.2
 qof_session_end@LIBQOF_@VERSION@ 0.7.2
 qof_session_events_pending@LIBQOF_@VERSION@ 0.7.2
 qof_session_get_backend@LIBQOF_@VERSION@ 0.7.2
 qof_session_get_book@LIBQOF_@VERSION@ 0.7.2
 qof_session_get_current_session@LIBQOF_@VERSION@ 0.7.2
 qof_session_get_error@LIBQOF_@VERSION@ 0.7.2
 qof_session_get_error_message@LIBQOF_@VERSION@ 0.7.2
 qof_session_get_file_path@LIBQOF_@VERSION@ 0.7.2
 qof_session_get_url@LIBQOF_@VERSION@ 0.7.2
 qof_session_load@LIBQOF_@VERSION@ 0.7.2
 qof_session_new@LIBQOF_@VERSION@ 0.7.2
 qof_session_pop_error@LIBQOF_@VERSION@ 0.7.2
 qof_session_process_events@LIBQOF_@VERSION@ 0.7.2
 qof_session_push_error@LIBQOF_@VERSION@ 0.7.2
 qof_session_save@LIBQOF_@VERSION@ 0.7.2
 qof_session_save_may_clobber_data@LIBQOF_@VERSION@ 0.7.2
 qof_session_set_current_session@LIBQOF_@VERSION@ 0.7.2
 qof_session_swap_data@LIBQOF_@VERSION@ 0.7.2
 qof_session_update_reference_list@LIBQOF_@VERSION@ 0.7.2
 qof_sql_query_destroy@LIBQOF_@VERSION@ 0.7.2
 qof_sql_query_get_query@LIBQOF_@VERSION@ 0.7.2
 qof_sql_query_new@LIBQOF_@VERSION@ 0.7.2
 qof_sql_query_parse@LIBQOF_@VERSION@ 0.7.2
 qof_sql_query_rerun@LIBQOF_@VERSION@ 0.7.2
 qof_sql_query_run@LIBQOF_@VERSION@ 0.7.2
 qof_sql_query_set_book@LIBQOF_@VERSION@ 0.7.2
 qof_sql_query_set_kvp@LIBQOF_@VERSION@ 0.7.2
 qof_start_clock@LIBQOF_@VERSION@ 0.7.2
 qof_time_abs@LIBQOF_@VERSION@ 0.7.2
 qof_time_add_secs@LIBQOF_@VERSION@ 0.7.2
 qof_time_add_secs_copy@LIBQOF_@VERSION@ 0.7.2
 qof_time_cmp@LIBQOF_@VERSION@ 0.7.2
 qof_time_copy@LIBQOF_@VERSION@ 0.7.2
 qof_time_diff@LIBQOF_@VERSION@ 0.7.2
 qof_time_dmy_to_time@LIBQOF_@VERSION@ 0.7.2
 qof_time_equal@LIBQOF_@VERSION@ 0.7.2
 qof_time_free@LIBQOF_@VERSION@ 0.7.2
 qof_time_from_gdate@LIBQOF_@VERSION@ 0.7.2
 qof_time_from_gtimeval@LIBQOF_@VERSION@ 0.7.2
 qof_time_from_time_t@LIBQOF_@VERSION@ 0.7.2
 qof_time_from_tm@LIBQOF_@VERSION@ 0.7.2
 qof_time_get_current@LIBQOF_@VERSION@ 0.7.2
 qof_time_get_current_start@LIBQOF_@VERSION@ 0.7.2
 qof_time_get_nanosecs@LIBQOF_@VERSION@ 0.7.2
 qof_time_get_secs@LIBQOF_@VERSION@ 0.7.2
 qof_time_get_today_end@LIBQOF_@VERSION@ 0.7.2
 qof_time_get_today_start@LIBQOF_@VERSION@ 0.7.2
 qof_time_is_valid@LIBQOF_@VERSION@ 0.7.2
 qof_time_last_mday@LIBQOF_@VERSION@ 0.7.2
 qof_time_new@LIBQOF_@VERSION@ 0.7.2
 qof_time_set@LIBQOF_@VERSION@ 0.7.2
 qof_time_set_day_end@LIBQOF_@VERSION@ 0.7.2
 qof_time_set_day_middle@LIBQOF_@VERSION@ 0.7.2
 qof_time_set_day_start@LIBQOF_@VERSION@ 0.7.2
 qof_time_set_nanosecs@LIBQOF_@VERSION@ 0.7.2
 qof_time_set_secs@LIBQOF_@VERSION@ 0.7.2
 qof_time_stamp_now@LIBQOF_@VERSION@ 0.7.2
 qof_time_to_dmy@LIBQOF_@VERSION@ 0.7.2
 qof_time_to_gdate@LIBQOF_@VERSION@ 0.7.2
 qof_time_to_gtimeval@LIBQOF_@VERSION@ 0.7.2
 qof_time_to_time_t@LIBQOF_@VERSION@ 0.7.2
 qof_undo_commit@LIBQOF_@VERSION@ 0.7.2
 qof_undo_create@LIBQOF_@VERSION@ 0.7.2
 qof_undo_delete@LIBQOF_@VERSION@ 0.7.2
 qof_undo_modify@LIBQOF_@VERSION@ 0.7.2
 qof_undo_new_entry@LIBQOF_@VERSION@ 0.7.2
 qof_undo_new_operation@LIBQOF_@VERSION@ 0.7.2
 qof_undo_set_param@LIBQOF_@VERSION@ 0.7.2
 qof_util_bool_to_int@LIBQOF_@VERSION@ 0.7.2
 qof_util_double_compare@LIBQOF_@VERSION@ 0.7.2
 qof_util_get_string_cache@LIBQOF_@VERSION@ 0.7.2
 qof_util_make_utf8@LIBQOF_@VERSION@ 0.7.2
 qof_util_param_as_string@LIBQOF_@VERSION@ 0.7.2
 qof_util_param_commit@LIBQOF_@VERSION@ 0.7.2
 qof_util_param_edit@LIBQOF_@VERSION@ 0.7.2
 qof_util_param_set_string@LIBQOF_@VERSION@ 0.7.2
 qof_util_param_to_string@LIBQOF_@VERSION@ 0.7.2
 qof_util_string_cache_destroy@LIBQOF_@VERSION@ 0.7.2
 qof_util_string_cache_insert@LIBQOF_@VERSION@ 0.7.2
 qof_util_string_cache_remove@LIBQOF_@VERSION@ 0.7.2
 qof_util_string_isnum@LIBQOF_@VERSION@ 0.7.2
 qof_util_whitespace_filter@LIBQOF_@VERSION@ 0.7.2
 rem128@LIBQOF_@VERSION@ 0.7.2
 safe_strcasecmp@LIBQOF_@VERSION@ 0.7.2
 safe_strcmp@LIBQOF_@VERSION@ 0.7.2
 set_day_of_the_week@LIBQOF_@VERSION@ 0.7.2
 set_deprecated_errors@LIBQOF_@VERSION@ 0.7.2
 shift128@LIBQOF_@VERSION@ 0.7.2
 shiftleft128@LIBQOF_@VERSION@ 0.7.2
 strftime_case@LIBQOF_@VERSION@ 0.7.2
 string_to_gnc_numeric@LIBQOF_@VERSION@ 0.7.2
 string_to_guid@LIBQOF_@VERSION@ 0.7.2
 strncasestr@LIBQOF_@VERSION@ 0.7.2
 strptime_internal@LIBQOF_@VERSION@ 0.7.2
 timespecCanonicalDayTime@LIBQOF_@VERSION@ 0.7.2
 timespecFromTime_t@LIBQOF_@VERSION@ 0.7.2
 timespecToTime_t@LIBQOF_@VERSION@ 0.7.2
 timespec_abs@LIBQOF_@VERSION@ 0.7.2
 timespec_cmp@LIBQOF_@VERSION@ 0.7.2
 timespec_diff@LIBQOF_@VERSION@ 0.7.2
 timespec_equal@LIBQOF_@VERSION@ 0.7.2
 ultostr@LIBQOF_@VERSION@ 0.7.2
 xaccDMYToSec@LIBQOF_@VERSION@ 0.7.2
 xaccDateUtilGetStamp@LIBQOF_@VERSION@ 0.7.2
 xaccDateUtilGetStampNow@LIBQOF_@VERSION@ 0.7.2
