Building QOF from CVS.
======================

 + You need to run the autogen.sh command to generate a configure script.
   autogen.sh accepts no options.

   Autogen will automatically generate the configure script and indicate
   which SPECIAL ARGUMENTS you should pass to ./configure to enable certain 
   files to be built with error checking. If you run "configure" without these 
   special arguments, make install will try to use privileged directories
   and certain error conditions will not be checked.

   Typical arguments for ./configure are:
   --enable-maintainer-mode \
   --enable-compile-warnings \
   --enable-error-on-warning \
   --prefix=/opt/build/qof

   If in doubt, you can run autogen.sh, run ./configure --help,
   then re-run autogen.sh with your options.

re-written by Neil Williams
Dec 21, 2005
