Building QOF from SVN.
======================

 + You need to run the autogen.sh command to generate a configure script.
   autogen.sh accepts no options.

   Autogen will automatically generate the configure script and indicate
   which SPECIAL ARGUMENTS you should pass to ./configure to enable certain
   files to be built with error checking. If you run "configure" without these
   special arguments, make install will try to use privileged directories
   and certain error conditions will not be checked.

   Typical arguments for ./configure are:
   --enable-compile-warnings \
   --enable-error-on-warning \
   --prefix=/opt/build/qof

   If in doubt, you can run autogen.sh, run ./configure --help,
   then re-run autogen.sh with your options.

   To build a distribution tarball from QOF SVN using 'make dist', ensure
   you have 'bison' and 'flex' installed.

 + The indent style used by QOF is:
 $ indent -gnu -i4 -ut -ts4 -nsc -bli0 -nlp -l75 -lc75

Debian support
==============

0. Check out the debian data: svn co svn://svn.debian.org/svn/qof/trunk/debian/
	(This contains the marked debian directory, a tarballs dir and the build-area)
1. Copy the result of 'make dist' into ../tarballs as qof_${version}.orig.tar.gz
2. svn-buildpackage -uc -us -rfakeroot

OR:
svn co svn://svn.debian.org/svn/qof/trunk/debian/
cd trunk
svn-buildpackage -rfakeroot -D --svn-builder debuild --svn-prebuild='cp ../../${package}/${package}-${upstream_version}.tar.gz ../tarballs/${package}_${upstream_version}.orig.tar.gz'

I use an alias:
alias svn-upstream="svn-buildpackage -rfakeroot -D --svn-noautodch --svn-builder debuild --svn-prebuild='cp ../../${package}/${package}-${upstream_version}.tar.gz ../tarballs/${package}_${upstream_version}.orig.tar.gz'"

SVN layout:
qof/trunk/debian/trunk/debian/rules
qof/trunk/debian/trunk/build-area/
qof/trunk/configure

The extra trunk/debian/ isolates the mergewithUpstream behaviour of
svn-buildpackage from the upstream source - otherwise, the build fails
because the upstream source is copied over the unpacked .orig.tar.gz

Hopefully, debcheckout will sort all that out.

re-written by Neil Williams
April 2008
